


<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      lang="en"
      xml:lang="en"
      class="">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width">
<title>Work Packages | TestProject1 | OpenProject</title>


<meta name="app_base_path" content=""/>
<base href="/" />
  <meta name="current_project"
        data-project-name="TestProject1"
        data-project-id="3"
        data-project-identifier="testproject1"/>
<meta name="current_user"
      data-name="OpenProject Admin"
      data-logged-in="true"
      data-id="4"/>

<meta name="demo_projects_available" content="true"/>
<meta name="boards_demo_data_available" content="true"/>
<meta name="demo_view_of_type_team_planner_seeded" content="true"/>
<meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="m5HUvYi9jLJ-HdH3eS98fz6GWjaXDTTjfY6gDkjP47SBLIkqbKbTMmydTI98TcPnTrpkCCAy60vzB-53NwIwAQ" />
<meta name="openproject_initializer" data-locale="en" data-defaultLocale="en" data-instanceLocale="en" data-firstWeekOfYear="" data-firstDayOfWeek="" data-environment="production" data-edition="standard" />

<!-- global meta hooks before any scripts are loaded-->


  <link rel="icon" type="image/x-icon" href="/assets/favicon-939cbdbd3b0f071269abd28ddfcb2f922d6257ce6ef70ba4941ea1708a564ab3.ico" />

  <link rel="apple-touch-icon" type="image/png" href="/assets/apple-touch-icon-120x120-7cc127b22515cb03208e0cd2ab29c30545d6c1d232a8d68058c751bf29626354.png" sizes="120x120" />




<script src="/assets/frontend/vendor.2c83e2f1f3b7cb20.js" nonce="J45R3RpzrWzKOQOiZAYZ+sjLAEgWqedHa8GNBB6khhM="></script><script src="/assets/frontend/polyfills.a039d666bd96d360.js" nonce="J45R3RpzrWzKOQOiZAYZ+sjLAEgWqedHa8GNBB6khhM="></script><script src="/assets/frontend/runtime.414397cfc4ebda8b.js" nonce="J45R3RpzrWzKOQOiZAYZ+sjLAEgWqedHa8GNBB6khhM="></script><script src="/assets/frontend/main.60a9f85395bd73e6.js" nonce="J45R3RpzrWzKOQOiZAYZ+sjLAEgWqedHa8GNBB6khhM="></script><link rel="stylesheet" href="/assets/frontend/styles.75ab0171927be3e3.css" media="all" />

<link rel="stylesheet" href="/highlighting/styles/25d37b356dcf0b216080f59c1da17b2f5df1e49badfb80fefcc8f9f9513c9f42.css" media="all" />


<style type="text/css">

  .op-logo--link {
    background-image: url(/assets/logo_openproject_white_big-2c6d79fa03613154cf6bd67c622dbae5b93ed3199e0e7332d96b6f8ec21f85a1.png);
  }

  .op-logo--link_high_contrast {
    background-image: url(/assets/logo_openproject-0ac721deb10b0ac88e34c3a066dc8ce283e9d2601c805ae71fc8dc9548fc0582.png);
  }
</style>

<style type="text/css">

  /* Overwrite Primer primitives */
  [data-color-mode] {
      --body-background: var(--bgColor-default);
      --body-font-color: var(--fgColor-default);
  }
  /* Override Primer variable to ensure compatibility with currently
     configured design outside of high contrast mode  */
  [data-color-mode]:not([data-light-theme=light_high_contrast]) {
    --fgColor-accent: var(--accent-color) !important;
    --fgColor-link: var(--accent-color) !important;
    --control-checked-bgColor-rest: var(--control-checked-color) !important;
    --control-checked-bgColor-active: var(--control-checked-color) !important;
    --control-checked-bgColor-hover: var(--control-checked-color--major1) !important;
    --controlKnob-borderColor-checked: var(--control-checked-color) !important;
    --button-primary-bgColor-rest: var(--button--primary-background-color) !important;
    --button-primary-bgColor-hover: var(--button--primary-background-hover-color) !important;
    --button-primary-bgColor-disabled: var(--button--primary-background-disabled-color) !important;
    --button-primary-borderColor-disabled: var(--button--primary-border-disabled-color) !important;
    --fc-page-bg-color: var(--body-background) !important;
    --fc-list-event-hover-bg-color: var(--control-transparent-bgColor-hover) !important;
  }

  /* Generic color mapping for content variables */
  [data-light-theme=light_high_contrast],
  [data-dark-theme=dark] {
    --avatar-border-color: var(--avatar-borderColor);
    --list-item-hover--border-color: var(--control-transparent-borderColor-hover);
    --list-item-hover--color: var(--fgColor-default);
    --inplace-edit--border-color: var(--borderColor-default);
    --ck-color-toolbar-border: var(--borderColor-default);
    --ck-color-list-background: var(--overlay-bgColor);
    --ck-color-base-border: var(--borderColor-default);
    --ck-color-button-default-hover-background: var(--button-default-bgColor-hover);
    --ck-color-toolbar-background: var(--body-background);
    --ck-color-text: var(--body-font-color);
    --ck-color-dropdown-panel-background: var(--overlay-bgColor);
    --ck-color-list-button-hover-background: var(--control-transparent-bgColor-hover);
    --ck-color-panel-background: var(--overlay-bgColor);
    --ck-color-input-background: var(--overlay-bgColor);
    --table-border-color: var(--borderColor-default);
    --toolbar-item--bg-color: var(--button-default-bgColor-rest);
    --toolbar-item--border-color: var(--borderColor-default);
    --status-selector-border-color: var(--button-default-borderColor-rest);
    --grid-background-color: var(--bgColor-inset);
    --button--active-border-color: var(--button-default-borderColor-rest);
    --button--font-color: var(--button-default-fgColor-rest);
    --button--background-hover-color: var(--button-default-bgColor-hover);
    --button--background-color: var(--button-default-bgColor-rest);
    --header-border-bottom-width: 1px;
    --header-bg-color: var(--page-header-bgColor);
    --header-item-font-color: var(--fgColor-default);
    --header-item-bg-hover-color: var(--control-transparent-bgColor-hover);
    --header-item-font-hover-color: var(--fgColor-default);
    --header-border-bottom-color: var(--borderColor-muted) !important;
    --main-menu-hover-font-color: var(--fgColor-default);
    --main-menu-bg-selected-background: var(--control-transparent-bgColor-hover);
    --main-menu-bg-hover-background: var(--control-transparent-bgColor-hover);
    --main-menu-border-color: var(--borderColor-muted);
    --main-menu-resizer-color: var(--borderColor-muted);
    --main-menu-fieldset-header-color: var(--fgColor-muted) !important;
    --main-menu-border-width: 1px;
    --main-menu-font-color: var(--fgColor-default);
    --main-menu-selected-font-color: var(--fgColor-default);
    --main-menu-bg-color: var(--page-header-bgColor);
  }

  /* For accessibility themes we are also overriding the header and the sidebar */
  [data-light-theme=light_high_contrast] {
    --main-menu-hover-border-color: var(--fgColor-default) !important;
    --main-menu-bg-selected-border: var(--fgColor-default);
    --accent-color: var(--fgColor-accent);
    --link-text-decoration: underline;
    --button--primary-font-color:  var(--button-primary-fgColor-rest);
    --button--primary-background-hover-color: var(--button-primary-bgColor-hover);
    --button--primary-background-color: var(--button-primary-bgColor-rest);
    --primary-button-color: var(--button-primary-bgColor-rest);
  }

  /* For dark themes we are using a lighter version of the accent and primary color. Otherwise they will not be seen */
  [data-dark-theme=dark] {
      --accent-color: var(--accent-color--dark-mode);
      --content-icon-color: var(--accent-color--dark-mode);
      --primary-button-color: var(--primary-button-color--dark-mode);
      --main-menu-bg-color: var(--overlay-bgColor);
      --type-form-conf-attribute--background: var(--overlay-bgColor);
      --select-arrow-bg-color-url: url("data:image/svg+xml;utf8,<svg fill='white' height='24' viewBox='0 0 24 24' width='24' xmlns='http://www.w3.org/2000/svg'><path d='M7 10l5 5 5-5z'/><path d='M0 0h24v24H0z' fill='none'/></svg>");
  }
</style>


  <!-- project specific tags -->
  

  <!-- page specific tags -->
    <link rel="alternate" type="application/atom+xml" title="Work packages" href="http://localhost:8080/projects/testproject1/work_packages.atom?key=e7b7c8c48ba3f74cc193a52982b424ef62548a9036dc2e404fb69ac80f1ba4ca" />
  <link rel="alternate" type="application/atom+xml" title="Details of all changes" href="http://localhost:8080/journals.atom?key=e7b7c8c48ba3f74cc193a52982b424ef62548a9036dc2e404fb69ac80f1ba4ca" />

  <!-- plug-in specific tags -->
  

  <meta name="current_menu_item" content="work_packages"/>
  <meta name="turbo-prefetch" content="false">
</head>
<body
  class="theme-core_design controller-work_packages action-index ee-banners-visible env-production -browser-chrome -browser-windows bcf-deactivated __overflowing_element_container __overflowing_body"
  data-relative_url_root="/"
  data-overflowing-identifier=".__overflowing_body"
  data-rendered-at="2024-08-25T11:13:40Z"
  data-controller="application"
  data-color-mode=light data-light-theme=light
>
<div class="warning-bar--wrapper">
  
  
  
  
</div>

<noscript>
  <div class="top-shelf">
    <p>
      <span>
        <i class="icon3 icon-warning"  aria-hidden="true"></i>
        <strong>JavaScript disabled</strong>
      </span>
      You need to activate JavaScript in order to use OpenProject!
      <a href="http://www.enable-javascript.com/" target="_blank">Learn more</a>
    </p>
  </div>
</noscript>
<op-toasts-container></op-toasts-container>
<op-modal-overlay></op-modal-overlay>
<spot-drop-modal-portal></spot-drop-modal-portal>
<div id="wrapper" style="display:none" class="can-hide-navigation">
    <header class="op-app-header">
      <div class="op-app-header--start">
        <h1 class="hidden-for-sighted">
          Top Menu
        </h1>
        <main-menu-toggle></main-menu-toggle>
        <a href="" class="hidden-for-sighted skip-navigation-link"
           id="skip-navigation--content"
           aria-label="Click here to skip over the menu and go to the content">
          Jump to content
        </a>
        <ul class="op-app-menu op-app-menu_drop-left"><li class="op-app-menu--item"><op-header-project-select class="op-angular-component"></op-header-project-select></li><li class="op-app-menu--item op-app-menu--item_has-dropdown op-quick-add-menu"><a title="Open quick add menu" icon="icon-add op-quick-add-menu--icon" class="op-app-menu--item-action op-quick-add-menu--button " aria-haspopup="true" span_class="op-app-menu--item-title " href="#"><i class="icon-add op-quick-add-menu--icon"  aria-hidden="true"></i><span class="op-app-menu--item-title "></span></a><ul style="display:none" id="quick-add-menu" class="op-app-menu--dropdown op-menu "><li class="main-menu-item" data-name="new_project"><a aria-label="New project" title="New project" class="new-project-menu-item op-menu--item-action" data-test-selector="op-menu--item-action" href="http://localhost:8080/projects/new?parent_id=3"><svg aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-plus mr-3">
    <path d="M7.75 2a.75.75 0 0 1 .75.75V7h4.25a.75.75 0 0 1 0 1.5H8.5v4.25a.75.75 0 0 1-1.5 0V8.5H2.75a.75.75 0 0 1 0-1.5H7V2.75A.75.75 0 0 1 7.75 2Z"></path>
</svg><span class="op-menu--item-title"><span class="ellipsis">Project</span></span></a></li><li class="main-menu-item" data-name="invite_user"><a invite-user-modal-augment="invite-user-modal-augment" class="invite-user-menu-item op-menu--item-action" title="Invite user" data-test-selector="op-menu--item-action" href="#"><svg aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-person-add mr-3">
    <path d="M7.9 8.548h-.001a5.528 5.528 0 0 1 3.1 4.659.75.75 0 1 1-1.498.086A4.01 4.01 0 0 0 5.5 9.5a4.01 4.01 0 0 0-4.001 3.793.75.75 0 1 1-1.498-.085 5.527 5.527 0 0 1 3.1-4.66 3.5 3.5 0 1 1 4.799 0ZM13.25 0a.75.75 0 0 1 .75.75V2h1.25a.75.75 0 0 1 0 1.5H14v1.25a.75.75 0 0 1-1.5 0V3.5h-1.25a.75.75 0 0 1 0-1.5h1.25V.75a.75.75 0 0 1 .75-.75ZM5.5 4a2 2 0 1 0-.001 3.999A2 2 0 0 0 5.5 4Z"></path>
</svg><span class="op-menu--item-title"><span class="ellipsis">Invite user</span></span></a></li><hr class="op-menu--separator"></hr><li class="op-menu--item"><span class="op-menu--headline">Work packages</span></li><li class="op-menu--item"><a class="__hl_inline_type_1 op-menu--item-action" href="/projects/testproject1/work_packages/new?type=1">Task</a></li><li class="op-menu--item"><a class="__hl_inline_type_2 op-menu--item-action" href="/projects/testproject1/work_packages/new?type=2">Milestone</a></li><li class="op-menu--item"><a class="__hl_inline_type_3 op-menu--item-action" href="/projects/testproject1/work_packages/new?type=3">Phase</a></li></ul></li></ul>
      </div>
      <div class="op-app-header--center">
        <div class="op-logo"><a class="op-logo--link " href="http://localhost:8080/">Home</a></div>
      </div>
      <div class="op-app-header--end">
        
        <div class="op-app-search"><opce-global-search data-placeholder="&quot;Search in OpenProject&quot;" class="op-angular-component"></opce-global-search></div><ul class="op-app-menu"><li class="op-app-menu--item op-app-menu--item_has-dropdown hidden-for-mobile"><a icon="icon-menu" title="Modules" aria-haspopup="true" class="op-app-menu--item-action  selected" span_class="op-app-menu--item-title " href="#"><i class="icon-menu"  aria-hidden="true"></i><span style = 'display: block' class = 'position-label hidden-for-sighted'>You are here: </span><span class="op-app-menu--item-title "></span></a><ul style="display:none" id="more-menu" class="op-app-menu--dropdown op-menu drop-down--modules "><li class="main-menu-item" data-name="projects"><a class="projects-menu-item op-menu--item-action" title="Projects" data-test-selector="op-menu--item-action" href="http://localhost:8080/projects"><svg aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-project mr-3">
    <path d="M1.75 0h12.5C15.216 0 16 .784 16 1.75v12.5A1.75 1.75 0 0 1 14.25 16H1.75A1.75 1.75 0 0 1 0 14.25V1.75C0 .784.784 0 1.75 0ZM1.5 1.75v12.5c0 .138.112.25.25.25h12.5a.25.25 0 0 0 .25-.25V1.75a.25.25 0 0 0-.25-.25H1.75a.25.25 0 0 0-.25.25ZM11.75 3a.75.75 0 0 1 .75.75v7.5a.75.75 0 0 1-1.5 0v-7.5a.75.75 0 0 1 .75-.75Zm-8.25.75a.75.75 0 0 1 1.5 0v5.5a.75.75 0 0 1-1.5 0ZM8 3a.75.75 0 0 1 .75.75v3.5a.75.75 0 0 1-1.5 0v-3.5A.75.75 0 0 1 8 3Z"></path>
</svg><span class="op-menu--item-title"><span class="ellipsis">Projects</span></span></a></li><li class="main-menu-item" data-name="activity"><a class="activity-menu-item op-menu--item-action" title="Activity" data-test-selector="op-menu--item-action" href="http://localhost:8080/projects/testproject1/activity"><svg aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-history mr-3">
    <path d="m.427 1.927 1.215 1.215a8.002 8.002 0 1 1-1.6 5.685.75.75 0 1 1 1.493-.154 6.5 6.5 0 1 0 1.18-4.458l1.358 1.358A.25.25 0 0 1 3.896 6H.25A.25.25 0 0 1 0 5.75V2.104a.25.25 0 0 1 .427-.177ZM7.75 4a.75.75 0 0 1 .75.75v2.992l2.028.812a.75.75 0 0 1-.557 1.392l-2.5-1A.751.751 0 0 1 7 8.25v-3.5A.75.75 0 0 1 7.75 4Z"></path>
</svg><span class="op-menu--item-title"><span class="ellipsis">Activity</span></span></a></li><li class="main-menu-item" data-name="work_packages"><a class="work-packages-menu-item selected op-menu--item-action" title="You are here: Work packages" data-test-selector="op-menu--item-action" href="http://localhost:8080/work_packages"><svg aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-op-work-packages mr-3">
    <path d="M10.844.177a1.303 1.303 0 0 1 1.312 0l3.188 2.089c.406.236.656.673.656 1.146v4.176c0 .473-.25.91-.656 1.146l-3.188 2.089a1.304 1.304 0 0 1-1.312 0L9 9.615v2.973c0 .473-.25.91-.656 1.146l-3.188 2.089c-.2.117-.424.176-.648.177h-.016a1.294 1.294 0 0 1-.648-.177L.656 13.734A1.325 1.325 0 0 1 0 12.588V8.412c0-.473.25-.91.656-1.146l3.188-2.089a1.304 1.304 0 0 1 1.312 0L7 6.385V3.412c0-.473.25-.91.656-1.146Zm-6.25 5.982a.19.19 0 0 0-.188 0L1.687 7.975 4.5 9.846l2.813-1.871Zm7-5a.19.19 0 0 0-.188 0L8.687 2.975 11.5 4.846l2.813-1.871ZM1.125 12.588c0 .068.036.13.094.164l2.719 1.816v-3.74L1.125 8.957Zm6.656.164a.19.19 0 0 0 .094-.164V8.957l-2.812 1.871v3.74Zm7-5a.19.19 0 0 0 .094-.164V3.957l-2.813 1.871v3.74Zm-5.789.517 1.946 1.299v-3.74L8.125 3.957v3.165l.219.144c.365.212.604.586.648 1.003Z"></path>
</svg><span class="op-menu--item-title"><span class="ellipsis">Work packages</span></span></a></li><li class="main-menu-item" data-name="gantt"><a class="gantt-menu-item op-menu--item-action" title="Gantt charts" data-test-selector="op-menu--item-action" href="http://localhost:8080/gantt"><svg aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-op-view-timeline mr-3">
    <path d="M0 1.75C0 .784.784 0 1.75 0h12.5C15.216 0 16 .784 16 1.75v12.5c0 .464-.184.909-.513 1.237A1.746 1.746 0 0 1 14.25 16H1.75c-.464 0-.909-.184-1.237-.513A1.746 1.746 0 0 1 0 14.25Zm1.75-.25a.25.25 0 0 0-.25.25v12.5c0 .138.112.25.25.25h12.5a.25.25 0 0 0 .25-.25V1.75a.25.25 0 0 0-.25-.25Z"></path><path d="M.22 12.22A.747.747 0 0 1 .75 12h10.5c.199 0 .39.079.53.22a.747.747 0 0 1 0 1.06.747.747 0 0 1-.53.22H.75a.747.747 0 0 1-.53-.22.747.747 0 0 1 0-1.06Zm4-6A.747.747 0 0 1 4.75 6h10.5c.199 0 .39.079.53.22a.747.747 0 0 1 0 1.06.747.747 0 0 1-.53.22H4.75a.747.747 0 0 1-.53-.22.747.747 0 0 1 0-1.06Zm2 3A.747.747 0 0 1 6.75 9h2.5c.199 0 .39.079.53.22a.747.747 0 0 1 0 1.06.747.747 0 0 1-.53.22h-2.5a.747.747 0 0 1-.53-.22.747.747 0 0 1 0-1.06Zm-6-6A.747.747 0 0 1 .75 3h5.5c.199 0 .39.079.53.22a.747.747 0 0 1 0 1.06.747.747 0 0 1-.53.22H.75a.747.747 0 0 1-.53-.22.747.747 0 0 1 0-1.06Z"></path>
</svg><span class="op-menu--item-title"><span class="ellipsis">Gantt charts</span></span></a></li><li class="main-menu-item" data-name="team_planners"><a class="team-planners-menu-item op-menu--item-action" title="Team planners" data-test-selector="op-menu--item-action" href="http://localhost:8080/team_planners"><svg aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-op-team-planner mr-3">
    <path d="M2.22 2.221A.744.744 0 0 1 2.75 2h12.5a.754.754 0 0 1 0 1.508H2.75a.756.756 0 0 1-.53-1.287Zm-2 6.03a.748.748 0 0 1 .53-.221h3.5a.754.754 0 0 1 0 1.508H.75a.754.754 0 0 1-.53-1.287Zm3.53-3.236a.754.754 0 0 0 0 1.508h2.5a.754.754 0 0 0 0-1.508h-2.5Zm2.913 2.652a2.413 2.413 0 0 1 1.91-1.261 2.392 2.392 0 0 1 2.097.911 2.427 2.427 0 0 1-.24 3.26 3.805 3.805 0 0 1 2.086 2.822.52.52 0 0 1-.429.593.513.513 0 0 1-.59-.431 2.773 2.773 0 0 0-.932-1.665 2.744 2.744 0 0 0-3.567 0 2.768 2.768 0 0 0-.932 1.665.523.523 0 0 1-.591.431.516.516 0 0 1-.428-.594 3.811 3.811 0 0 1 .699-1.667 3.777 3.777 0 0 1 1.387-1.153 2.403 2.403 0 0 1-.758-1.762c0-.401.099-.796.288-1.149Zm1.146.171a1.386 1.386 0 0 0 0 1.955 1.372 1.372 0 0 0 2.347-.977 1.373 1.373 0 0 0-2.347-.978Zm4.389.093a.516.516 0 0 1 .364-.152 2.058 2.058 0 0 1 1.887 1.234 2.09 2.09 0 0 1-.36 2.233 3.47 3.47 0 0 1 1.76 2.082.525.525 0 0 1-.164.553.525.525 0 0 1-.378.117.522.522 0 0 1-.444-.366 2.416 2.416 0 0 0-1.734-1.639.517.517 0 0 1-.395-.505v-.243a.518.518 0 0 1 .286-.464 1.034 1.034 0 0 0 .546-1.165 1.03 1.03 0 0 0-1.004-.8.516.516 0 0 1-.515-.519c0-.137.054-.269.151-.366Z"></path>
</svg><span class="op-menu--item-title"><span class="ellipsis">Team planners</span><svg aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-op-enterprise-addons upsale-colored ml-2">
    <path d="M8 16A8 8 0 1 1 8 0a8 8 0 0 1 0 16ZM6.343 7.14c-.109 0-.186.114-.152.226L7.84 12.88c.048.16.258.16.306 0l1.649-5.514c.034-.112-.043-.226-.152-.226Zm-3.182 0c-.133 0-.208.163-.128.277l3.684 5.224c.108.153.332.031.281-.153L5.569 7.264a.161.161 0 0 0-.153-.124Zm7.383 0a.162.162 0 0 0-.154.124l-1.429 5.224c-.05.184.174.306.281.153l3.684-5.224c.081-.114.005-.277-.127-.277ZM6.96 4a.162.162 0 0 0-.152.119l-.616 2.016c-.034.112.043.227.153.227h3.291c.111 0 .188-.118.151-.231l-.661-2.016A.162.162 0 0 0 8.975 4ZM4.345 4a.157.157 0 0 0-.138.086L3.112 6.102c-.062.115.015.26.138.26h2.171a.161.161 0 0 0 .151-.117l.639-2.016C6.246 4.117 6.169 4 6.059 4Zm5.664 0c-.11 0-.188.118-.151.23l.662 2.017a.16.16 0 0 0 .151.115h2.169c.124 0 .201-.146.137-.262L11.86 4.084A.16.16 0 0 0 11.722 4Z"></path>
</svg></span></a></li><li class="main-menu-item" data-name="boards"><a class="boards-menu-item op-menu--item-action" title="Boards" data-test-selector="op-menu--item-action" href="http://localhost:8080/boards"><svg aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-op-boards mr-3">
    <path d="M1 1.724c0-.4.324-.724.724-.724h2.897a.724.724 0 1 1 0 1.448H1.724A.724.724 0 0 1 1 1.724Zm4.828 0c0-.4.324-.724.724-.724h2.896a.724.724 0 1 1 0 1.448H6.552a.724.724 0 0 1-.724-.724Zm4.827 0c0-.4.324-.724.724-.724h2.897a.724.724 0 1 1 0 1.448h-2.897a.724.724 0 0 1-.724-.724ZM1 4.621c0-.933.756-1.69 1.69-1.69h.965c.933 0 1.69.757 1.69 1.69v8.689A1.69 1.69 0 0 1 3.655 15H2.69A1.69 1.69 0 0 1 1 13.31Zm1.69-.242a.242.242 0 0 0-.242.242v8.689c0 .134.108.242.242.242h.965a.242.242 0 0 0 .242-.242V4.621a.242.242 0 0 0-.242-.242Zm3.138.242c0-.933.756-1.69 1.689-1.69h.966a1.69 1.69 0 0 1 1.689 1.69v2.896a1.69 1.69 0 0 1-1.689 1.69h-.966a1.69 1.69 0 0 1-1.689-1.69Zm1.689-.242a.241.241 0 0 0-.241.242v2.896c0 .134.108.242.241.242h.966a.241.241 0 0 0 .241-.242V4.621a.241.241 0 0 0-.241-.242Zm3.138.242c0-.933.757-1.69 1.69-1.69h.965c.933 0 1.69.757 1.69 1.69v5.827a1.69 1.69 0 0 1-1.69 1.69h-.965a1.69 1.69 0 0 1-1.69-1.69Zm1.69-.242a.241.241 0 0 0-.241.242v5.827c0 .134.108.242.241.242h.965a.242.242 0 0 0 .242-.242V4.621a.242.242 0 0 0-.242-.242Z"></path>
</svg><span class="op-menu--item-title"><span class="ellipsis">Boards</span></span></a></li><li class="main-menu-item" data-name="news"><a class="news-menu-item op-menu--item-action" title="News" data-test-selector="op-menu--item-action" href="http://localhost:8080/news"><svg aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-megaphone mr-3">
    <path d="M3.25 9a.75.75 0 0 1 .75.75c0 2.142.456 3.828.733 4.653a.122.122 0 0 0 .05.064.212.212 0 0 0 .117.033h1.31c.085 0 .18-.042.258-.152a.45.45 0 0 0 .075-.366A16.743 16.743 0 0 1 6 9.75a.75.75 0 0 1 1.5 0c0 1.588.25 2.926.494 3.85.293 1.113-.504 2.4-1.783 2.4H4.9c-.686 0-1.35-.41-1.589-1.12A16.4 16.4 0 0 1 2.5 9.75.75.75 0 0 1 3.25 9Z"></path><path d="M0 6a4 4 0 0 1 4-4h2.75a.75.75 0 0 1 .75.75v6.5a.75.75 0 0 1-.75.75H4a4 4 0 0 1-4-4Zm4-2.5a2.5 2.5 0 1 0 0 5h2v-5Z"></path><path d="M15.59.082A.75.75 0 0 1 16 .75v10.5a.75.75 0 0 1-1.189.608l-.002-.001h.001l-.014-.01a5.775 5.775 0 0 0-.422-.25 10.63 10.63 0 0 0-1.469-.64C11.576 10.484 9.536 10 6.75 10a.75.75 0 0 1 0-1.5c2.964 0 5.174.516 6.658 1.043.423.151.787.302 1.092.443V2.014c-.305.14-.669.292-1.092.443C11.924 2.984 9.713 3.5 6.75 3.5a.75.75 0 0 1 0-1.5c2.786 0 4.826-.484 6.155-.957.665-.236 1.154-.47 1.47-.64.144-.077.284-.161.421-.25l.014-.01a.75.75 0 0 1 .78-.061Z"></path>
</svg><span class="op-menu--item-title"><span class="ellipsis">News</span></span></a></li><li class="main-menu-item" data-name="cost_reports_global"><a class="cost-reports-global-menu-item op-menu--item-action" title="Time and costs" data-test-selector="op-menu--item-action" href="http://localhost:8080/cost_reports"><svg aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-op-cost-reports mr-3">
    <path d="M1.5 1.75V13.5h13.75a.75.75 0 0 1 0 1.5H.75a.75.75 0 0 1-.75-.75V1.75a.75.75 0 0 1 1.5 0Z"></path><path d="M3 6.25a.75.75 0 0 1 .75.75v5a.75.75 0 0 1-1.5 0V7A.75.75 0 0 1 3 6.25Zm3-1a.75.75 0 0 1 .75.75v6a.75.75 0 0 1-1.5 0V6A.75.75 0 0 1 6 5.25Zm3 1a.75.75 0 0 1 .75.75v5a.75.75 0 0 1-1.5 0V7A.75.75 0 0 1 9 6.25Zm3-4a.75.75 0 0 1 .75.75v9a.75.75 0 0 1-1.5 0V3a.75.75 0 0 1 .75-.75Zm3 2a.75.75 0 0 1 .75.75v7a.75.75 0 0 1-1.5 0V5a.75.75 0 0 1 .75-.75Z"></path>
</svg><span class="op-menu--item-title"><span class="ellipsis">Time and costs</span></span></a></li><li class="main-menu-item" data-name="meetings"><a class="meetings-menu-item op-menu--item-action" title="Meetings" data-test-selector="op-menu--item-action" href="http://localhost:8080/meetings"><svg aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-comment-discussion mr-3">
    <path d="M1.75 1h8.5c.966 0 1.75.784 1.75 1.75v5.5A1.75 1.75 0 0 1 10.25 10H7.061l-2.574 2.573A1.458 1.458 0 0 1 2 11.543V10h-.25A1.75 1.75 0 0 1 0 8.25v-5.5C0 1.784.784 1 1.75 1ZM1.5 2.75v5.5c0 .138.112.25.25.25h1a.75.75 0 0 1 .75.75v2.19l2.72-2.72a.749.749 0 0 1 .53-.22h3.5a.25.25 0 0 0 .25-.25v-5.5a.25.25 0 0 0-.25-.25h-8.5a.25.25 0 0 0-.25.25Zm13 2a.25.25 0 0 0-.25-.25h-.5a.75.75 0 0 1 0-1.5h.5c.966 0 1.75.784 1.75 1.75v5.5A1.75 1.75 0 0 1 14.25 12H14v1.543a1.458 1.458 0 0 1-2.487 1.03L9.22 12.28a.749.749 0 0 1 .326-1.275.749.749 0 0 1 .734.215l2.22 2.22v-2.19a.75.75 0 0 1 .75-.75h1a.25.25 0 0 0 .25-.25Z"></path>
</svg><span class="op-menu--item-title"><span class="ellipsis">Meetings</span></span></a></li></ul></li><li class="op-app-menu--item" title="To notification center"><op-in-app-notification-bell data-interval="60000" class="op-angular-component"></op-in-app-notification-bell></li><li class="op-app-menu--item op-app-menu--item_has-dropdown op-app-help hidden-for-mobile"><a title="Help" class="op-app-menu--item-action" aria-haspopup="true" href="#"><svg aria-hidden="true" height="24" viewBox="0 0 24 24" version="1.1" width="24" data-view-component="true" class="octicon octicon-question">
    <path d="M10.97 8.265a1.45 1.45 0 0 0-.487.57.75.75 0 0 1-1.341-.67c.2-.402.513-.826.997-1.148C10.627 6.69 11.244 6.5 12 6.5c.658 0 1.369.195 1.934.619a2.45 2.45 0 0 1 1.004 2.006c0 1.033-.513 1.72-1.027 2.215-.19.183-.399.358-.579.508l-.147.123a4.329 4.329 0 0 0-.435.409v1.37a.75.75 0 1 1-1.5 0v-1.473c0-.237.067-.504.247-.736.22-.28.486-.517.718-.714l.183-.153.001-.001c.172-.143.324-.27.47-.412.368-.355.569-.676.569-1.136a.953.953 0 0 0-.404-.806C12.766 8.118 12.384 8 12 8c-.494 0-.814.121-1.03.265ZM13 17a1 1 0 1 1-2 0 1 1 0 0 1 2 0Z"></path><path d="M12 1c6.075 0 11 4.925 11 11s-4.925 11-11 11S1 18.075 1 12 5.925 1 12 1ZM2.5 12a9.5 9.5 0 0 0 9.5 9.5 9.5 9.5 0 0 0 9.5-9.5A9.5 9.5 0 0 0 12 2.5 9.5 9.5 0 0 0 2.5 12Z"></path>
</svg></a><ul style="display:none" class="op-app-menu--dropdown op-menu"><li class="op-menu--item"><span class="op-menu--headline" title="Getting started">Getting started</span></li><li
  class="op-menu--item"
  data-augmented-model-wrapper
  data-activation-selector=".onboarding-modal--activation-link"
  data-modal-iframe-url="https://player.vimeo.com/video/163426858?autoplay=1"
  data-modal-class-name="onboarding-modal"
>
  <a title="Introduction video" class="op-menu--item-action onboarding-modal--activation-link" href="">Introduction video</a>
  
<div class="modal-delivery-element">
  <div class="spot-modal--header">
    <span class="spot-icon spot-icon_user"></span>
    <span id="spotModalTitle">Welcome to OpenProject</span>
  </div>
  <div class="spot-divider"></div>
  <div class="onboarding--main spot-modal--body spot-container">
    <div class="onboarding--video-block">
      <div class="onboarding--video-text">
        <span>Get a quick overview of project management and team collaboration with OpenProject. You can restart this video from the help menu.</span>
      </div>
      <div class="onboarding--video iframe-target-wrapper">
      </div>
    </div>
  </div>

  <div class="onboarding--footer spot-action-bar">
    <div class="spot-action-bar--right">
      <button
        class="button button_no-margin spot-action-bar--action spot-modal--cancel-button"
        dynamic-content-modal-close-button
        title=Close
      >Close</button>
    </div>
  </div>
</div>

</li>
<hr class="op-menu--separator"></hr><li class="op-menu--item"><span class="op-menu--headline" title="Help and support">Help and support</span></li><li class="op-menu--item"><a title="Upgrade to Enterprise edition" target="_blank" class="op-menu--item-action" rel="noopener" href="https://www.openproject.org/enterprise-edition/?utm_source=unknown&amp;utm_medium=op-instance&amp;utm_campaign=ee-upsale-help-menu">Upgrade to Enterprise edition</a></li><li class="op-menu--item"><a title="User guides" target="_blank" class="op-menu--item-action" rel="noopener" href="https://www.openproject.org/docs/user-guide/">User guides</a></li><li class="op-menu--item"><a title="Videos" class="op-menu--item-action" target="_blank" rel="noopener" href="https://www.youtube.com/c/OpenProjectCommunity">Videos</a></li><li class="op-menu--item"><a title="Shortcuts" target="_blank" class="op-menu--item-action" rel="noopener" href="https://www.openproject.org/docs/user-guide/keyboard-shortcuts-access-keys/">Shortcuts</a></li><li class="op-menu--item"><a title="Community forum" target="_blank" class="op-menu--item-action" rel="noopener" href="https://community.openproject.org/projects/openproject/forums">Community forum</a></li><li class="op-menu--item"><a title="Enterprise support" target="_blank" class="op-menu--item-action" rel="noopener" href="https://www.openproject.org/pricing/#support">Enterprise support</a></li><hr class="op-menu--separator"></hr><li class="op-menu--item"><span class="op-menu--headline" title="Additional resources">Additional resources</span></li><li class="op-menu--item"><a title="Data privacy and security policy" target="_blank" class="op-menu--item-action" rel="noopener" href="https://www.openproject.org/legal/privacy/">Data privacy and security policy</a></li><li class="op-menu--item"><a title="Digital accessibility (DE)" target="_blank" class="op-menu--item-action" rel="noopener" href="https://www.openproject.org/de/rechtliches/erklaerung-zur-digitalen-barrierefreiheit/">Digital accessibility (DE)</a></li><li class="op-menu--item"><a title="OpenProject website" target="_blank" class="op-menu--item-action" rel="noopener" href="https://www.openproject.org/?utm_source=unknown&amp;utm_medium=op-instance&amp;utm_campaign=website-help-menu">OpenProject website</a></li><li class="op-menu--item"><a title="Security alerts / Newsletter" target="_blank" class="op-menu--item-action" rel="noopener" href="https://www.openproject.org/newsletter/?utm_source=unknown&amp;utm_medium=op-instance&amp;utm_campaign=newsletter-help-menu">Security alerts / Newsletter</a></li><li class="op-menu--item"><a title="OpenProject blog" target="_blank" class="op-menu--item-action" rel="noopener" href="https://www.openproject.org/blog">OpenProject blog</a></li><li class="op-menu--item"><a title="Release notes" target="_blank" class="op-menu--item-action" rel="noopener" href="https://www.openproject.org/docs/release-notes/">Release notes</a></li><li class="op-menu--item"><a title="Report a bug" target="_blank" class="op-menu--item-action" rel="noopener" href="https://www.openproject.org/docs/development/report-a-bug/">Report a bug</a></li><li class="op-menu--item"><a title="Development roadmap" target="_blank" class="op-menu--item-action" rel="noopener" href="https://community.openproject.org/projects/openproject/roadmap">Development roadmap</a></li><li class="op-menu--item"><a title="Add and edit translations" target="_blank" class="op-menu--item-action" rel="noopener" href="https://www.openproject.org/docs/development/translate-openproject/">Add and edit translations</a></li><li class="op-menu--item"><a title="API documentation" target="_blank" class="op-menu--item-action" rel="noopener" href="https://www.openproject.org/docs/api/">API documentation</a></li></ul></li><li class="op-app-menu--item op-app-menu--item_has-dropdown last-child"><a title="OpenProject Admin" class="op-app-menu--item-action op-top-menu-user " icon="overridden-by-avatar" aria-haspopup="true" span_class="op-app-menu--item-title " href="#"><i class="overridden-by-avatar"  aria-hidden="true"></i><span class="op-app-menu--item-title "><opce-principal class="op-top-menu-user-avatar" data-principal="{&quot;href&quot;:&quot;/api/v3/users/4&quot;,&quot;name&quot;:&quot;OpenProject Admin&quot;,&quot;id&quot;:4}" data-link="null" data-size="&quot;default&quot;" data-hide-name="true" data-name-classes="&quot;&quot;" data-title="&quot;OpenProject Admin&quot;"></opce-principal></span></a><ul style="display:none" id="user-menu" class="op-app-menu--dropdown op-menu "><li class="partial main-menu-item" data-name="timers"><op-timer-account-menu class="op-angular-component"></op-timer-account-menu>
</li><li class="main-menu-item" data-name="my_page"><a class="my-page-menu-item op-menu--item-action" title="My page" data-test-selector="op-menu--item-action" href="/my/page"><span class="op-menu--item-title"><span class="ellipsis">My page</span></span></a></li><li class="main-menu-item" data-name="my_profile"><a class="my-profile-menu-item op-menu--item-action" title="My activity" data-test-selector="op-menu--item-action" href="http://localhost:8080/users/me"><span class="op-menu--item-title"><span class="ellipsis">My activity</span></span></a></li><li class="main-menu-item" data-name="my_account"><a class="my-account-menu-item op-menu--item-action" title="My account" data-test-selector="op-menu--item-action" href="http://localhost:8080/my/account"><span class="op-menu--item-title"><span class="ellipsis">My account</span></span></a></li><li class="main-menu-item" data-name="administration"><a class="administration-menu-item op-menu--item-action" title="Administration" data-test-selector="op-menu--item-action" href="http://localhost:8080/admin"><span class="op-menu--item-title"><span class="ellipsis">Administration</span></span></a></li><li class="main-menu-item" data-name="logout"><a class="logout-menu-item op-menu--item-action" title="Sign out" data-test-selector="op-menu--item-action" href="/logout"><span class="op-menu--item-title"><span class="ellipsis">Sign out</span></span></a></li></ul></li></ul>
      </div>
    </header>
  <div id="main"
       class="can-hide-navigation">
      <div
        id="main-menu"
        class="main-menu"
        data-controller="menus--main"
        data-application-target="dynamic"
      >
        <h1 class="hidden-for-sighted">Side Menu</h1>
        <main-menu-resizer></main-menu-resizer>
        <div id="menu-sidebar">
          <ul class="menu_root closed" data-menus--main-target="root"><li class="main-menu-item" data-name="overview"><a class="overview-menu-item op-menu--item-action" title="Overview" data-test-selector="op-menu--item-action" href="http://localhost:8080/projects/testproject1"><svg aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-info mr-3">
    <path d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8Zm8-6.5a6.5 6.5 0 1 0 0 13 6.5 6.5 0 0 0 0-13ZM6.5 7.75A.75.75 0 0 1 7.25 7h1a.75.75 0 0 1 .75.75v2.75h.25a.75.75 0 0 1 0 1.5h-2a.75.75 0 0 1 0-1.5h.25v-2h-.25a.75.75 0 0 1-.75-.75ZM8 6a1 1 0 1 1 0-2 1 1 0 0 1 0 2Z"></path>
</svg><span class="op-menu--item-title"><span class="ellipsis">Overview</span></span></a></li>
<li class="main-menu-item" data-name="roadmap"><a class="roadmap-menu-item op-menu--item-action" title="Roadmap" data-test-selector="op-menu--item-action" href="http://localhost:8080/projects/testproject1/roadmap"><svg aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-project-roadmap mr-3">
    <path d="M4.75 7a.75.75 0 0 0 0 1.5h4.5a.75.75 0 0 0 0-1.5h-4.5ZM5 4.75A.75.75 0 0 1 5.75 4h5.5a.75.75 0 0 1 0 1.5h-5.5A.75.75 0 0 1 5 4.75ZM6.75 10a.75.75 0 0 0 0 1.5h4.5a.75.75 0 0 0 0-1.5h-4.5Z"></path><path d="M0 1.75C0 .784.784 0 1.75 0h12.5C15.216 0 16 .784 16 1.75v12.5A1.75 1.75 0 0 1 14.25 16H1.75A1.75 1.75 0 0 1 0 14.25Zm1.75-.25a.25.25 0 0 0-.25.25v12.5c0 .138.112.25.25.25h12.5a.25.25 0 0 0 .25-.25V1.75a.25.25 0 0 0-.25-.25Z"></path>
</svg><span class="op-menu--item-title"><span class="ellipsis">Roadmap</span></span></a></li>
<li class="open" data-name="work_packages" data-menus--main-target="item"><div class="main-item-wrapper" id="main-menu-work-packages-wrapper"><a id="main-menu-work-packages" wp-query-menu="wp-query-menu" class="work-packages-menu-item selected op-menu--item-action" title="You are here: Work packages" data-test-selector="op-menu--item-action" href="http://localhost:8080/projects/testproject1/work_packages"><svg aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-op-view-list mr-3">
    <path d="M0 1.75C0 .784.784 0 1.75 0h12.5C15.216 0 16 .784 16 1.75v12.5c0 .464-.184.909-.513 1.237A1.746 1.746 0 0 1 14.25 16H1.75c-.464 0-.909-.184-1.237-.513A1.746 1.746 0 0 1 0 14.25Zm1.75-.25a.25.25 0 0 0-.25.25v12.5c0 .138.112.25.25.25h12.5a.25.25 0 0 0 .25-.25V1.75a.25.25 0 0 0-.25-.25Z"></path><path d="M3.22 12.22a.747.747 0 0 1 .53-.22h8.5c.199 0 .39.079.53.22a.747.747 0 0 1 0 1.06.747.747 0 0 1-.53.22h-8.5a.747.747 0 0 1-.53-.22.747.747 0 0 1 0-1.06Zm0-6A.747.747 0 0 1 3.75 6h8.5c.199 0 .39.079.53.22a.747.747 0 0 1 0 1.06.747.747 0 0 1-.53.22h-8.5a.747.747 0 0 1-.53-.22.747.747 0 0 1 0-1.06Zm0 3A.747.747 0 0 1 3.75 9h8.5c.199 0 .39.079.53.22a.747.747 0 0 1 0 1.06.747.747 0 0 1-.53.22h-8.5a.747.747 0 0 1-.53-.22.747.747 0 0 1 0-1.06Zm0-6A.747.747 0 0 1 3.75 3h8.5c.199 0 .39.079.53.22a.747.747 0 0 1 0 1.06.747.747 0 0 1-.53.22h-8.5a.747.747 0 0 1-.53-.22.747.747 0 0 1 0-1.06Z"></path>
</svg><span class="op-menu--item-title"><span class="ellipsis">Work packages</span></span></a><button class="toggler main-menu-toggler" type="button" data-action="menus--main#descend" data-test-selector="main-menu-toggler--work_packages"><svg aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-arrow-right">
    <path d="M8.22 2.97a.75.75 0 0 1 1.06 0l4.25 4.25a.75.75 0 0 1 0 1.06l-4.25 4.25a.751.751 0 0 1-1.042-.018.751.751 0 0 1-.018-1.042l2.97-2.97H3.75a.75.75 0 0 1 0-1.5h7.44L8.22 4.03a.75.75 0 0 1 0-1.06Z"></path>
</svg></button></div>
<div class="main-menu--children-menu-header"><a title="Up" class="main-menu--arrow-left-to-project" data-action="menus--main#ascend" data-tour-selector="main-menu--arrow-left_work_packages"><svg aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-arrow-left">
    <path d="M7.78 12.53a.75.75 0 0 1-1.06 0L2.47 8.28a.75.75 0 0 1 0-1.06l4.25-4.25a.751.751 0 0 1 1.042.018.751.751 0 0 1 .018 1.042L4.81 7h7.44a.75.75 0 0 1 0 1.5H4.81l2.97 2.97a.75.75 0 0 1 0 1.06Z"></path>
</svg></a><a class="main-menu--parent-node ellipsis" href="http://localhost:8080/projects/testproject1/work_packages">Work packages</a></div><ul class="main-menu--children"><li class="partial main-menu-item" data-name="work_packages_query_select"><div class="op-sidebar">
  <op-view-select class="op-sidebar--body" data-project-id="&quot;3&quot;" data-menu-items="[&quot;work_packages&quot;,&quot;work_packages_query_select&quot;]" data-base-route="&quot;work-packages&quot;" data-view-type="&quot;WorkPackagesTable&quot;"></op-view-select>
</div>
</li></ul>
</li>
<li data-name="gantt" data-menus--main-target="item"><div class="main-item-wrapper" id="main-menu-gantt-wrapper"><a id="main-menu-gantt" class="gantt-menu-item op-menu--item-action" title="Gantt charts" data-test-selector="op-menu--item-action" href="http://localhost:8080/projects/testproject1/gantt"><svg aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-op-view-timeline mr-3">
    <path d="M0 1.75C0 .784.784 0 1.75 0h12.5C15.216 0 16 .784 16 1.75v12.5c0 .464-.184.909-.513 1.237A1.746 1.746 0 0 1 14.25 16H1.75c-.464 0-.909-.184-1.237-.513A1.746 1.746 0 0 1 0 14.25Zm1.75-.25a.25.25 0 0 0-.25.25v12.5c0 .138.112.25.25.25h12.5a.25.25 0 0 0 .25-.25V1.75a.25.25 0 0 0-.25-.25Z"></path><path d="M.22 12.22A.747.747 0 0 1 .75 12h10.5c.199 0 .39.079.53.22a.747.747 0 0 1 0 1.06.747.747 0 0 1-.53.22H.75a.747.747 0 0 1-.53-.22.747.747 0 0 1 0-1.06Zm4-6A.747.747 0 0 1 4.75 6h10.5c.199 0 .39.079.53.22a.747.747 0 0 1 0 1.06.747.747 0 0 1-.53.22H4.75a.747.747 0 0 1-.53-.22.747.747 0 0 1 0-1.06Zm2 3A.747.747 0 0 1 6.75 9h2.5c.199 0 .39.079.53.22a.747.747 0 0 1 0 1.06.747.747 0 0 1-.53.22h-2.5a.747.747 0 0 1-.53-.22.747.747 0 0 1 0-1.06Zm-6-6A.747.747 0 0 1 .75 3h5.5c.199 0 .39.079.53.22a.747.747 0 0 1 0 1.06.747.747 0 0 1-.53.22H.75a.747.747 0 0 1-.53-.22.747.747 0 0 1 0-1.06Z"></path>
</svg><span class="op-menu--item-title"><span class="ellipsis">Gantt charts</span></span></a><button class="toggler main-menu-toggler" type="button" data-action="menus--main#descend" data-test-selector="main-menu-toggler--gantt"><svg aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-arrow-right">
    <path d="M8.22 2.97a.75.75 0 0 1 1.06 0l4.25 4.25a.75.75 0 0 1 0 1.06l-4.25 4.25a.751.751 0 0 1-1.042-.018.751.751 0 0 1-.018-1.042l2.97-2.97H3.75a.75.75 0 0 1 0-1.5h7.44L8.22 4.03a.75.75 0 0 1 0-1.06Z"></path>
</svg></button></div>
<div class="main-menu--children-menu-header"><a title="Up" class="main-menu--arrow-left-to-project" data-action="menus--main#ascend" data-tour-selector="main-menu--arrow-left_gantt"><svg aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-arrow-left">
    <path d="M7.78 12.53a.75.75 0 0 1-1.06 0L2.47 8.28a.75.75 0 0 1 0-1.06l4.25-4.25a.751.751 0 0 1 1.042.018.751.751 0 0 1 .018 1.042L4.81 7h7.44a.75.75 0 0 1 0 1.5H4.81l2.97 2.97a.75.75 0 0 1 0 1.06Z"></path>
</svg></a><a class="main-menu--parent-node ellipsis" href="http://localhost:8080/projects/testproject1/gantt">Gantt charts</a></div><ul class="main-menu--children"><li class="partial main-menu-item" data-name="gantt_query_select"><turbo-frame data-turbo="false" loading="lazy" id="gantt_menu" src="/projects/testproject1/gantt/menu" target="_top"></turbo-frame>
</li></ul>
</li>
<li data-name="boards" data-menus--main-target="item"><div class="main-item-wrapper" id="boards-wrapper"><a class="boards-menu-item op-menu--item-action" title="Boards" data-test-selector="op-menu--item-action" href="http://localhost:8080/projects/testproject1/boards"><svg aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-op-boards mr-3">
    <path d="M1 1.724c0-.4.324-.724.724-.724h2.897a.724.724 0 1 1 0 1.448H1.724A.724.724 0 0 1 1 1.724Zm4.828 0c0-.4.324-.724.724-.724h2.896a.724.724 0 1 1 0 1.448H6.552a.724.724 0 0 1-.724-.724Zm4.827 0c0-.4.324-.724.724-.724h2.897a.724.724 0 1 1 0 1.448h-2.897a.724.724 0 0 1-.724-.724ZM1 4.621c0-.933.756-1.69 1.69-1.69h.965c.933 0 1.69.757 1.69 1.69v8.689A1.69 1.69 0 0 1 3.655 15H2.69A1.69 1.69 0 0 1 1 13.31Zm1.69-.242a.242.242 0 0 0-.242.242v8.689c0 .134.108.242.242.242h.965a.242.242 0 0 0 .242-.242V4.621a.242.242 0 0 0-.242-.242Zm3.138.242c0-.933.756-1.69 1.689-1.69h.966a1.69 1.69 0 0 1 1.689 1.69v2.896a1.69 1.69 0 0 1-1.689 1.69h-.966a1.69 1.69 0 0 1-1.689-1.69Zm1.689-.242a.241.241 0 0 0-.241.242v2.896c0 .134.108.242.241.242h.966a.241.241 0 0 0 .241-.242V4.621a.241.241 0 0 0-.241-.242Zm3.138.242c0-.933.757-1.69 1.69-1.69h.965c.933 0 1.69.757 1.69 1.69v5.827a1.69 1.69 0 0 1-1.69 1.69h-.965a1.69 1.69 0 0 1-1.69-1.69Zm1.69-.242a.241.241 0 0 0-.241.242v5.827c0 .134.108.242.241.242h.965a.242.242 0 0 0 .242-.242V4.621a.242.242 0 0 0-.242-.242Z"></path>
</svg><span class="op-menu--item-title"><span class="ellipsis">Boards</span></span></a><button class="toggler main-menu-toggler" type="button" data-action="menus--main#descend" data-test-selector="main-menu-toggler--boards"><svg aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-arrow-right">
    <path d="M8.22 2.97a.75.75 0 0 1 1.06 0l4.25 4.25a.75.75 0 0 1 0 1.06l-4.25 4.25a.751.751 0 0 1-1.042-.018.751.751 0 0 1-.018-1.042l2.97-2.97H3.75a.75.75 0 0 1 0-1.5h7.44L8.22 4.03a.75.75 0 0 1 0-1.06Z"></path>
</svg></button></div>
<div class="main-menu--children-menu-header"><a title="Up" class="main-menu--arrow-left-to-project" data-action="menus--main#ascend" data-tour-selector="main-menu--arrow-left_boards"><svg aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-arrow-left">
    <path d="M7.78 12.53a.75.75 0 0 1-1.06 0L2.47 8.28a.75.75 0 0 1 0-1.06l4.25-4.25a.751.751 0 0 1 1.042.018.751.751 0 0 1 .018 1.042L4.81 7h7.44a.75.75 0 0 1 0 1.5H4.81l2.97 2.97a.75.75 0 0 1 0 1.06Z"></path>
</svg></a><a class="main-menu--parent-node ellipsis" href="http://localhost:8080/projects/testproject1/boards">Boards</a></div><ul class="main-menu--children"><li class="partial main-menu-item" data-name="board_menu">  <turbo-frame data-turbo="false" loading="lazy" id="boards_sidemenu" src="/projects/testproject1/boards/menu" target="_top"></turbo-frame>
</li></ul>
</li>
<li class="main-menu-item" data-name="backlogs"><a class="backlogs-menu-item op-menu--item-action" title="Backlogs" data-test-selector="op-menu--item-action" href="http://localhost:8080/projects/testproject1/backlogs"><svg aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-op-backlogs mr-3">
    <path d="M12.084 6.306a.652.652 0 0 0 .943 0 .704.704 0 0 0 0-.973l-.862-.89h1.279c.123 0 .223.102.223.229v7.344c0 .127-.1.23-.223.23h-1.777a.678.678 0 0 0-.667.688c0 .381.299.689.667.689h1.777c.86 0 1.556-.719 1.556-1.607V4.672c0-.887-.696-1.606-1.556-1.606h-1.279l.862-.891a.704.704 0 0 0 0-.973.652.652 0 0 0-.943 0l-2 2.065a.706.706 0 0 0 0 .974l2 2.065Zm-4.64-4.388c.86 0 1.556.719 1.556 1.607v.459c0 .887-.696 1.606-1.556 1.606H2.556C1.696 5.59 1 4.871 1 3.984v-.459c0-.888.696-1.607 1.556-1.607Zm.223 1.607c0-.127-.1-.23-.223-.23H2.556a.227.227 0 0 0-.223.23v.459c0 .126.1.229.223.229h4.888a.226.226 0 0 0 .223-.229Z"></path><path d="M11.667 8.115v.459c0 .887-.697 1.606-1.556 1.606H4.333c-.859 0-1.555-.719-1.555-1.606v-.459c0-.888.696-1.607 1.555-1.607h5.778c.859 0 1.556.719 1.556 1.607Zm-1.556-.23H4.333a.227.227 0 0 0-.222.23v.459c0 .127.1.229.222.229h5.778a.225.225 0 0 0 .222-.229v-.459a.226.226 0 0 0-.222-.23Zm-.222 5.049v.459c0 .888-.697 1.607-1.556 1.607H2.556C1.696 15 1 14.281 1 13.393v-.459c0-.887.696-1.606 1.556-1.606h5.777c.859 0 1.556.719 1.556 1.606Zm-1.556-.229H2.556a.226.226 0 0 0-.223.229v.459c0 .127.1.23.223.23h5.777a.227.227 0 0 0 .223-.23v-.459c0-.126-.1-.229-.223-.229Z"></path>
</svg><span class="op-menu--item-title"><span class="ellipsis">Backlogs</span></span></a></li>
<li class="main-menu-item" data-name="news"><a class="news-menu-item op-menu--item-action" title="News" data-test-selector="op-menu--item-action" href="http://localhost:8080/projects/testproject1/news"><svg aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-megaphone mr-3">
    <path d="M3.25 9a.75.75 0 0 1 .75.75c0 2.142.456 3.828.733 4.653a.122.122 0 0 0 .05.064.212.212 0 0 0 .117.033h1.31c.085 0 .18-.042.258-.152a.45.45 0 0 0 .075-.366A16.743 16.743 0 0 1 6 9.75a.75.75 0 0 1 1.5 0c0 1.588.25 2.926.494 3.85.293 1.113-.504 2.4-1.783 2.4H4.9c-.686 0-1.35-.41-1.589-1.12A16.4 16.4 0 0 1 2.5 9.75.75.75 0 0 1 3.25 9Z"></path><path d="M0 6a4 4 0 0 1 4-4h2.75a.75.75 0 0 1 .75.75v6.5a.75.75 0 0 1-.75.75H4a4 4 0 0 1-4-4Zm4-2.5a2.5 2.5 0 1 0 0 5h2v-5Z"></path><path d="M15.59.082A.75.75 0 0 1 16 .75v10.5a.75.75 0 0 1-1.189.608l-.002-.001h.001l-.014-.01a5.775 5.775 0 0 0-.422-.25 10.63 10.63 0 0 0-1.469-.64C11.576 10.484 9.536 10 6.75 10a.75.75 0 0 1 0-1.5c2.964 0 5.174.516 6.658 1.043.423.151.787.302 1.092.443V2.014c-.305.14-.669.292-1.092.443C11.924 2.984 9.713 3.5 6.75 3.5a.75.75 0 0 1 0-1.5c2.786 0 4.826-.484 6.155-.957.665-.236 1.154-.47 1.47-.64.144-.077.284-.161.421-.25l.014-.01a.75.75 0 0 1 .78-.061Z"></path>
</svg><span class="op-menu--item-title"><span class="ellipsis">News</span></span></a></li>
<li data-name="costs" data-menus--main-target="item"><div class="main-item-wrapper" id="costs-wrapper"><a class="costs-menu-item op-menu--item-action" title="Time and costs" data-test-selector="op-menu--item-action" href="http://localhost:8080/projects/testproject1/cost_reports"><svg aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-op-cost-reports mr-3">
    <path d="M1.5 1.75V13.5h13.75a.75.75 0 0 1 0 1.5H.75a.75.75 0 0 1-.75-.75V1.75a.75.75 0 0 1 1.5 0Z"></path><path d="M3 6.25a.75.75 0 0 1 .75.75v5a.75.75 0 0 1-1.5 0V7A.75.75 0 0 1 3 6.25Zm3-1a.75.75 0 0 1 .75.75v6a.75.75 0 0 1-1.5 0V6A.75.75 0 0 1 6 5.25Zm3 1a.75.75 0 0 1 .75.75v5a.75.75 0 0 1-1.5 0V7A.75.75 0 0 1 9 6.25Zm3-4a.75.75 0 0 1 .75.75v9a.75.75 0 0 1-1.5 0V3a.75.75 0 0 1 .75-.75Zm3 2a.75.75 0 0 1 .75.75v7a.75.75 0 0 1-1.5 0V5a.75.75 0 0 1 .75-.75Z"></path>
</svg><span class="op-menu--item-title"><span class="ellipsis">Time and costs</span></span></a><button class="toggler main-menu-toggler" type="button" data-action="menus--main#descend" data-test-selector="main-menu-toggler--costs"><svg aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-arrow-right">
    <path d="M8.22 2.97a.75.75 0 0 1 1.06 0l4.25 4.25a.75.75 0 0 1 0 1.06l-4.25 4.25a.751.751 0 0 1-1.042-.018.751.751 0 0 1-.018-1.042l2.97-2.97H3.75a.75.75 0 0 1 0-1.5h7.44L8.22 4.03a.75.75 0 0 1 0-1.06Z"></path>
</svg></button></div>
<div class="main-menu--children-menu-header"><a title="Up" class="main-menu--arrow-left-to-project" data-action="menus--main#ascend" data-tour-selector="main-menu--arrow-left_costs"><svg aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-arrow-left">
    <path d="M7.78 12.53a.75.75 0 0 1-1.06 0L2.47 8.28a.75.75 0 0 1 0-1.06l4.25-4.25a.751.751 0 0 1 1.042.018.751.751 0 0 1 .018 1.042L4.81 7h7.44a.75.75 0 0 1 0 1.5H4.81l2.97 2.97a.75.75 0 0 1 0 1.06Z"></path>
</svg></a><a class="main-menu--parent-node ellipsis" href="http://localhost:8080/projects/testproject1/cost_reports">Time and costs</a></div><ul class="main-menu--children"><li class="partial main-menu-item" data-name="costs_menu"><turbo-frame data-turbo="false" loading="lazy" id="cost_reports_sidemenu" src="/projects/testproject1/cost_reports/menu" target="_top"></turbo-frame>
</li></ul>
</li>
<li data-name="meetings" data-menus--main-target="item"><div class="main-item-wrapper" id="meetings-wrapper"><a class="meetings-menu-item op-menu--item-action" title="Meetings" data-test-selector="op-menu--item-action" href="http://localhost:8080/projects/testproject1/meetings"><svg aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-comment-discussion mr-3">
    <path d="M1.75 1h8.5c.966 0 1.75.784 1.75 1.75v5.5A1.75 1.75 0 0 1 10.25 10H7.061l-2.574 2.573A1.458 1.458 0 0 1 2 11.543V10h-.25A1.75 1.75 0 0 1 0 8.25v-5.5C0 1.784.784 1 1.75 1ZM1.5 2.75v5.5c0 .138.112.25.25.25h1a.75.75 0 0 1 .75.75v2.19l2.72-2.72a.749.749 0 0 1 .53-.22h3.5a.25.25 0 0 0 .25-.25v-5.5a.25.25 0 0 0-.25-.25h-8.5a.25.25 0 0 0-.25.25Zm13 2a.25.25 0 0 0-.25-.25h-.5a.75.75 0 0 1 0-1.5h.5c.966 0 1.75.784 1.75 1.75v5.5A1.75 1.75 0 0 1 14.25 12H14v1.543a1.458 1.458 0 0 1-2.487 1.03L9.22 12.28a.749.749 0 0 1 .326-1.275.749.749 0 0 1 .734.215l2.22 2.22v-2.19a.75.75 0 0 1 .75-.75h1a.25.25 0 0 0 .25-.25Z"></path>
</svg><span class="op-menu--item-title"><span class="ellipsis">Meetings</span></span></a><button class="toggler main-menu-toggler" type="button" data-action="menus--main#descend" data-test-selector="main-menu-toggler--meetings"><svg aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-arrow-right">
    <path d="M8.22 2.97a.75.75 0 0 1 1.06 0l4.25 4.25a.75.75 0 0 1 0 1.06l-4.25 4.25a.751.751 0 0 1-1.042-.018.751.751 0 0 1-.018-1.042l2.97-2.97H3.75a.75.75 0 0 1 0-1.5h7.44L8.22 4.03a.75.75 0 0 1 0-1.06Z"></path>
</svg></button></div>
<div class="main-menu--children-menu-header"><a title="Up" class="main-menu--arrow-left-to-project" data-action="menus--main#ascend" data-tour-selector="main-menu--arrow-left_meetings"><svg aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-arrow-left">
    <path d="M7.78 12.53a.75.75 0 0 1-1.06 0L2.47 8.28a.75.75 0 0 1 0-1.06l4.25-4.25a.751.751 0 0 1 1.042.018.751.751 0 0 1 .018 1.042L4.81 7h7.44a.75.75 0 0 1 0 1.5H4.81l2.97 2.97a.75.75 0 0 1 0 1.06Z"></path>
</svg></a><a class="main-menu--parent-node ellipsis" href="http://localhost:8080/projects/testproject1/meetings">Meetings</a></div><ul class="main-menu--children"><li class="partial main-menu-item" data-name="meetings_query_select">  <turbo-frame data-turbo="false" loading="lazy" id="meeting_sidemenu" src="/projects/testproject1/meetings/menu" target="_top"></turbo-frame>
</li></ul>
</li>
<li class="main-menu-item" data-name="wiki-wiki"><a class="wiki-menu--main-item wiki-wiki-menu-item op-menu--item-action" title="Wiki" data-test-selector="op-menu--item-action" href="http://localhost:8080/projects/testproject1/wiki/wiki"><svg aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-book mr-3">
    <path d="M0 1.75A.75.75 0 0 1 .75 1h4.253c1.227 0 2.317.59 3 1.501A3.743 3.743 0 0 1 11.006 1h4.245a.75.75 0 0 1 .75.75v10.5a.75.75 0 0 1-.75.75h-4.507a2.25 2.25 0 0 0-1.591.659l-.622.621a.75.75 0 0 1-1.06 0l-.622-.621A2.25 2.25 0 0 0 5.258 13H.75a.75.75 0 0 1-.75-.75Zm7.251 10.324.004-5.073-.002-2.253A2.25 2.25 0 0 0 5.003 2.5H1.5v9h3.757a3.75 3.75 0 0 1 1.994.574ZM8.755 4.75l-.004 7.322a3.752 3.752 0 0 1 1.992-.572H14.5v-9h-3.495a2.25 2.25 0 0 0-2.25 2.25Z"></path>
</svg><span class="op-menu--item-title"><span class="ellipsis">Wiki</span></span></a></li>
<li data-name="members" data-menus--main-target="item"><div class="main-item-wrapper" id="members-wrapper"><a class="members-menu-item op-menu--item-action" title="Members" data-test-selector="op-menu--item-action" href="http://localhost:8080/projects/testproject1/members"><svg aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-people mr-3">
    <path d="M2 5.5a3.5 3.5 0 1 1 5.898 2.549 5.508 5.508 0 0 1 3.034 4.084.75.75 0 1 1-1.482.235 4 4 0 0 0-7.9 0 .75.75 0 0 1-1.482-.236A5.507 5.507 0 0 1 3.102 8.05 3.493 3.493 0 0 1 2 5.5ZM11 4a3.001 3.001 0 0 1 2.22 5.018 5.01 5.01 0 0 1 2.56 3.012.749.749 0 0 1-.885.954.752.752 0 0 1-.549-.514 3.507 3.507 0 0 0-2.522-2.372.75.75 0 0 1-.574-.73v-.352a.75.75 0 0 1 .416-.672A1.5 1.5 0 0 0 11 5.5.75.75 0 0 1 11 4Zm-5.5-.5a2 2 0 1 0-.001 3.999A2 2 0 0 0 5.5 3.5Z"></path>
</svg><span class="op-menu--item-title"><span class="ellipsis">Members</span></span></a><button class="toggler main-menu-toggler" type="button" data-action="menus--main#descend" data-test-selector="main-menu-toggler--members"><svg aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-arrow-right">
    <path d="M8.22 2.97a.75.75 0 0 1 1.06 0l4.25 4.25a.75.75 0 0 1 0 1.06l-4.25 4.25a.751.751 0 0 1-1.042-.018.751.751 0 0 1-.018-1.042l2.97-2.97H3.75a.75.75 0 0 1 0-1.5h7.44L8.22 4.03a.75.75 0 0 1 0-1.06Z"></path>
</svg></button></div>
<div class="main-menu--children-menu-header"><a title="Up" class="main-menu--arrow-left-to-project" data-action="menus--main#ascend" data-tour-selector="main-menu--arrow-left_members"><svg aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-arrow-left">
    <path d="M7.78 12.53a.75.75 0 0 1-1.06 0L2.47 8.28a.75.75 0 0 1 0-1.06l4.25-4.25a.751.751 0 0 1 1.042.018.751.751 0 0 1 .018 1.042L4.81 7h7.44a.75.75 0 0 1 0 1.5H4.81l2.97 2.97a.75.75 0 0 1 0 1.06Z"></path>
</svg></a><a class="main-menu--parent-node ellipsis" href="http://localhost:8080/projects/testproject1/members">Members</a></div><ul class="main-menu--children"><li class="partial main-menu-item" data-name="members_menu"><turbo-frame data-turbo="false" loading="lazy" id="members_menu" src="/projects/testproject1/members/menu" target="_top"></turbo-frame>
</li></ul>
</li>
<li data-name="settings" data-menus--main-target="item"><div class="main-item-wrapper" id="settings-wrapper"><a class="settings-menu-item op-menu--item-action" title="Project settings" data-test-selector="op-menu--item-action" href="http://localhost:8080/projects/testproject1/settings/general"><svg aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-gear mr-3">
    <path d="M8 0a8.2 8.2 0 0 1 .701.031C9.444.095 9.99.645 10.16 1.29l.288 1.107c.018.066.079.158.212.224.231.114.454.243.668.386.123.082.233.09.299.071l1.103-.303c.644-.176 1.392.021 1.82.63.27.385.506.792.704 1.218.315.675.111 1.422-.364 1.891l-.814.806c-.049.048-.098.147-.088.294.016.257.016.515 0 .772-.01.147.038.246.088.294l.814.806c.475.469.679 1.216.364 1.891a7.977 7.977 0 0 1-.704 1.217c-.428.61-1.176.807-1.82.63l-1.102-.302c-.067-.019-.177-.011-.3.071a5.909 5.909 0 0 1-.668.386c-.133.066-.194.158-.211.224l-.29 1.106c-.168.646-.715 1.196-1.458 1.26a8.006 8.006 0 0 1-1.402 0c-.743-.064-1.289-.614-1.458-1.26l-.289-1.106c-.018-.066-.079-.158-.212-.224a5.738 5.738 0 0 1-.668-.386c-.123-.082-.233-.09-.299-.071l-1.103.303c-.644.176-1.392-.021-1.82-.63a8.12 8.12 0 0 1-.704-1.218c-.315-.675-.111-1.422.363-1.891l.815-.806c.05-.048.098-.147.088-.294a6.214 6.214 0 0 1 0-.772c.01-.147-.038-.246-.088-.294l-.815-.806C.635 6.045.431 5.298.746 4.623a7.92 7.92 0 0 1 .704-1.217c.428-.61 1.176-.807 1.82-.63l1.102.302c.067.019.177.011.3-.071.214-.143.437-.272.668-.386.133-.066.194-.158.211-.224l.29-1.106C6.009.645 6.556.095 7.299.03 7.53.01 7.764 0 8 0Zm-.571 1.525c-.036.003-.108.036-.137.146l-.289 1.105c-.147.561-.549.967-.998 1.189-.173.086-.34.183-.5.29-.417.278-.97.423-1.529.27l-1.103-.303c-.109-.03-.175.016-.195.045-.22.312-.412.644-.573.99-.014.031-.021.11.059.19l.815.806c.411.406.562.957.53 1.456a4.709 4.709 0 0 0 0 .582c.032.499-.119 1.05-.53 1.456l-.815.806c-.081.08-.073.159-.059.19.162.346.353.677.573.989.02.03.085.076.195.046l1.102-.303c.56-.153 1.113-.008 1.53.27.161.107.328.204.501.29.447.222.85.629.997 1.189l.289 1.105c.029.109.101.143.137.146a6.6 6.6 0 0 0 1.142 0c.036-.003.108-.036.137-.146l.289-1.105c.147-.561.549-.967.998-1.189.173-.086.34-.183.5-.29.417-.278.97-.423 1.529-.27l1.103.303c.109.029.175-.016.195-.045.22-.313.411-.644.573-.99.014-.031.021-.11-.059-.19l-.815-.806c-.411-.406-.562-.957-.53-1.456a4.709 4.709 0 0 0 0-.582c-.032-.499.119-1.05.53-1.456l.815-.806c.081-.08.073-.159.059-.19a6.464 6.464 0 0 0-.573-.989c-.02-.03-.085-.076-.195-.046l-1.102.303c-.56.153-1.113.008-1.53-.27a4.44 4.44 0 0 0-.501-.29c-.447-.222-.85-.629-.997-1.189l-.289-1.105c-.029-.11-.101-.143-.137-.146a6.6 6.6 0 0 0-1.142 0ZM11 8a3 3 0 1 1-6 0 3 3 0 0 1 6 0ZM9.5 8a1.5 1.5 0 1 0-3.001.001A1.5 1.5 0 0 0 9.5 8Z"></path>
</svg><span class="op-menu--item-title"><span class="ellipsis">Project settings</span></span></a><button class="toggler main-menu-toggler" type="button" data-action="menus--main#descend" data-test-selector="main-menu-toggler--settings"><svg aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-arrow-right">
    <path d="M8.22 2.97a.75.75 0 0 1 1.06 0l4.25 4.25a.75.75 0 0 1 0 1.06l-4.25 4.25a.751.751 0 0 1-1.042-.018.751.751 0 0 1-.018-1.042l2.97-2.97H3.75a.75.75 0 0 1 0-1.5h7.44L8.22 4.03a.75.75 0 0 1 0-1.06Z"></path>
</svg></button></div>
<div class="main-menu--children-menu-header"><a title="Up" class="main-menu--arrow-left-to-project" data-action="menus--main#ascend" data-tour-selector="main-menu--arrow-left_settings"><svg aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-arrow-left">
    <path d="M7.78 12.53a.75.75 0 0 1-1.06 0L2.47 8.28a.75.75 0 0 1 0-1.06l4.25-4.25a.751.751 0 0 1 1.042.018.751.751 0 0 1 .018 1.042L4.81 7h7.44a.75.75 0 0 1 0 1.5H4.81l2.97 2.97a.75.75 0 0 1 0 1.06Z"></path>
</svg></a><a class="main-menu--parent-node ellipsis" href="http://localhost:8080/projects/testproject1/settings/general">Project settings</a></div><ul class="main-menu--children"><li class="main-menu-item" data-name="settings_general"><a class="settings-general-menu-item op-menu--item-action" title="Information" data-test-selector="op-menu--item-action" href="http://localhost:8080/projects/testproject1/settings/general"><span class="op-menu--item-title"><span class="ellipsis">Information</span></span></a></li>
<li class="main-menu-item" data-name="settings_project_custom_fields"><a class="settings-project-custom-fields-menu-item op-menu--item-action" title="Project attributes" data-test-selector="op-menu--item-action" href="http://localhost:8080/projects/testproject1/settings/project_custom_fields"><span class="op-menu--item-title"><span class="ellipsis">Project attributes</span></span></a></li>
<li class="main-menu-item" data-name="settings_modules"><a class="settings-modules-menu-item op-menu--item-action" title="Modules" data-test-selector="op-menu--item-action" href="http://localhost:8080/projects/testproject1/settings/modules"><span class="op-menu--item-title"><span class="ellipsis">Modules</span></span></a></li>
<li class="main-menu-item" data-name="settings_types"><a class="settings-types-menu-item op-menu--item-action" title="Work package types" data-test-selector="op-menu--item-action" href="http://localhost:8080/projects/testproject1/settings/types"><span class="op-menu--item-title"><span class="ellipsis">Work package types</span></span></a></li>
<li class="main-menu-item" data-name="settings_custom_fields"><a class="settings-custom-fields-menu-item op-menu--item-action" title="Custom fields" data-test-selector="op-menu--item-action" href="http://localhost:8080/projects/testproject1/settings/custom_fields"><span class="op-menu--item-title"><span class="ellipsis">Custom fields</span></span></a></li>
<li class="main-menu-item" data-name="settings_versions"><a class="settings-versions-menu-item op-menu--item-action" title="Versions" data-test-selector="op-menu--item-action" href="http://localhost:8080/projects/testproject1/settings/versions"><span class="op-menu--item-title"><span class="ellipsis">Versions</span></span></a></li>
<li class="main-menu-item" data-name="settings_categories"><a class="settings-categories-menu-item op-menu--item-action" title="Work package categories" data-test-selector="op-menu--item-action" href="http://localhost:8080/projects/testproject1/settings/categories"><span class="op-menu--item-title"><span class="ellipsis">Work package categories</span></span></a></li>

<li class="main-menu-item" data-name="settings_time_entry_activities"><a class="settings-time-entry-activities-menu-item op-menu--item-action" title="Time tracking activities" data-test-selector="op-menu--item-action" href="http://localhost:8080/projects/testproject1/settings/time_entry_activities"><span class="op-menu--item-title"><span class="ellipsis">Time tracking activities</span></span></a></li>
<li class="main-menu-item" data-name="settings_backlogs"><a class="settings-backlogs-menu-item op-menu--item-action" title="Backlogs" data-test-selector="op-menu--item-action" href="http://localhost:8080/projects/testproject1/settings/backlogs"><span class="op-menu--item-title"><span class="ellipsis">Backlogs</span></span></a></li>
<li class="main-menu-item" data-name="settings_storage"><a class="settings-storage-menu-item op-menu--item-action" title="Required disk storage" data-test-selector="op-menu--item-action" href="http://localhost:8080/projects/testproject1/settings/storage"><span class="op-menu--item-title"><span class="ellipsis">Required disk storage</span></span></a></li>
<li class="main-menu-item" data-name="settings_project_storages"><a class="settings-project-storages-menu-item op-menu--item-action" title="Files" data-test-selector="op-menu--item-action" href="http://localhost:8080/projects/testproject1/settings/project_storages/external_file_storages"><span class="op-menu--item-title"><span class="ellipsis">Files</span></span></a></li></ul>
</li></ul>
          
          
          <!-- Sidebar -->
          <div id="sidebar" data-menus--main-target="sidebar">
            
            
          </div>
        </div>
      </div>
    <div class="content-overlay"></div>
    <main id="content-wrapper" class="can-hide-navigation">
      
      <div id="flash-message-component"></div>
      
      <div id="content" class="can-hide-navigation ">
        <h1 class="hidden-for-sighted accessibility-helper">Content</h1>

        <div id="content-body">
            <div id="breadcrumb" class="">
              <span style = 'display: block' class = 'position-label hidden-for-sighted'>You are here: </span>
              <div id="full_breadcrumbs">
                <nav aria-label="Breadcrumb" data-view-component="true">
  <ol>
      <li data-view-component="true" class="breadcrumb-item first-breadcrumb-element breadcrumb-item-selected"><a target="_self" aria-current="page" href="#" data-view-component="true" class="Link">Work packages</a></li>
  </ol>
</nav>
              </div>
              
            </div>
          
    <openproject-base></openproject-base>

  <div id="projected-content" hidden>
    




  </div>

        </div>
</div>    </main>
  </div>
  <div id="ajax-indicator" style="display:none;"><span>Loading...</span></div>
</div>
<script nonce="J45R3RpzrWzKOQOiZAYZ+sjLAEgWqedHa8GNBB6khhM=">
  // execute these lines to prevent flickering when page loads:

  (function($) {
    var wrapper = $('#wrapper');
    var savedMainMenuWidth = window.OpenProject.guardedLocalStorage("openProject-mainMenuWidth");
    var mainMenuCollapsed =  window.OpenProject.guardedLocalStorage("openProject-mainMenuCollapsed");

    if (window.innerWidth < 1012) {
      // force hide on load for small desktops
      $('.can-hide-navigation').addClass('hidden-navigation');
    }

    if (mainMenuCollapsed === 'true') {
      savedMainMenuWidth = 0;
    }

    if (savedMainMenuWidth || savedMainMenuWidth === 0) {
      document.documentElement.style.setProperty("--main-menu-width", savedMainMenuWidth + 'px');
    }

    wrapper.show();

    // Wrapper for page-specific JS from deprecated inline functions
    // no longer available with CSP.
    
  }(jQuery));
</script><div class="op-wide-autocomplete-wrapper"></div>

</body>
</html>

