.__hl_inline_status_1::before { color:#FFFFFF !important;background-color:#1098AD !important; border-color: #1098AD; }
.__hl_background_status_1 { color:#FFFFFF !important;background-color:#1098AD !important; }
:root { --hl-status-1-dark: #FFFFFF }
.__hl_inline_status_2::before { color:#333333 !important;background-color:#A5D8FF !important; border-color: #555555; }
.__hl_background_status_2 { color:#333333 !important;background-color:#A5D8FF !important; }
.__hl_inline_status_3::before { color:#333333 !important;background-color:#A5D8FF !important; border-color: #555555; }
.__hl_background_status_3 { color:#333333 !important;background-color:#A5D8FF !important; }
.__hl_inline_status_4::before { color:#333333 !important;background-color:#D0BFFF !important; border-color: #555555; }
.__hl_background_status_4 { color:#333333 !important;background-color:#D0BFFF !important; }
.__hl_inline_status_5::before { color:#333333 !important;background-color:#FFEC99 !important; border-color: #555555; }
.__hl_background_status_5 { color:#333333 !important;background-color:#FFEC99 !important; }
.__hl_inline_status_6::before { color:#333333 !important;background-color:#D8F5A2 !important; border-color: #555555; }
.__hl_background_status_6 { color:#333333 !important;background-color:#D8F5A2 !important; }
.__hl_inline_status_7::before { color:#FFFFFF !important;background-color:#CC5DE8 !important; border-color: #CC5DE8; }
.__hl_background_status_7 { color:#FFFFFF !important;background-color:#CC5DE8 !important; }
:root { --hl-status-7-dark: #FFFFFF }
.__hl_inline_status_8::before { color:#333333 !important;background-color:#8CE99A !important; border-color: #555555; }
.__hl_background_status_8 { color:#333333 !important;background-color:#8CE99A !important; }
.__hl_inline_status_9::before { color:#FFFFFF !important;background-color:#22B8CF !important; border-color: #22B8CF; }
.__hl_background_status_9 { color:#FFFFFF !important;background-color:#22B8CF !important; }
:root { --hl-status-9-dark: #FFFFFF }
.__hl_inline_status_10::before { color:#FFFFFF !important;background-color:#12B886 !important; border-color: #12B886; }
.__hl_background_status_10 { color:#FFFFFF !important;background-color:#12B886 !important; }
:root { --hl-status-10-dark: #FFFFFF }
.__hl_inline_status_11::before { color:#333333 !important;background-color:#FF6B6B !important; border-color: #555555; }
.__hl_background_status_11 { color:#333333 !important;background-color:#FF6B6B !important; }
.__hl_inline_status_12::before { color:#333333 !important;background-color:#DEE2E6 !important; border-color: #555555; }
.__hl_background_status_12 { color:#333333 !important;background-color:#DEE2E6 !important; }
.__hl_inline_status_13::before { color:#333333 !important;background-color:#FFC078 !important; border-color: #555555; }
.__hl_background_status_13 { color:#333333 !important;background-color:#FFC078 !important; }
.__hl_inline_status_14::before { color:#333333 !important;background-color:#FFA8A8 !important; border-color: #555555; }
.__hl_background_status_14 { color:#333333 !important;background-color:#FFA8A8 !important; }

.__hl_inline_priority_7::before { color:#333333 !important;background-color:#C5F6FA !important; border-color: #555555; }
.__hl_background_priority_7 { color:#333333 !important;background-color:#C5F6FA !important; }
.__hl_inline_priority_8::before { color:#333333 !important;background-color:#74C0FC !important; border-color: #555555; }
.__hl_background_priority_8 { color:#333333 !important;background-color:#74C0FC !important; }
.__hl_inline_priority_9::before { color:#333333 !important;background-color:#F59F00 !important; border-color: #555555; }
.__hl_background_priority_9 { color:#333333 !important;background-color:#F59F00 !important; }
.__hl_inline_priority_10::before { color:#FFFFFF !important;background-color:#CC5DE8 !important; border-color: #CC5DE8; }
.__hl_background_priority_10 { color:#FFFFFF !important;background-color:#CC5DE8 !important; }
:root { --hl-priority-10-dark: #FFFFFF }

.__hl_inline_type_1 { color: #1A67A3 !important;}.__hl_background_type_1 { border-color: #1A67A3 !important; }.__hl_background_type_1 { color:#FFFFFF !important;background-color:#1A67A3 !important; }
:root { --hl-type-1-dark: #FFFFFF }
.__hl_inline_type_2 { color: #35C53F !important;}.__hl_background_type_2 { border-color: #35C53F !important; }.__hl_background_type_2 { color:#FFFFFF !important;background-color:#35C53F !important; }
:root { --hl-type-2-dark: #FFFFFF }
.__hl_inline_type_3 { color: #FF922B !important;}.__hl_background_type_3 { border-color: #FF922B !important; }.__hl_background_type_3 { color:#333333 !important;background-color:#FF922B !important; }
.__hl_inline_type_4 { color: #5C7CFA !important;}.__hl_background_type_4 { border-color: #5C7CFA !important; }.__hl_background_type_4 { color:#FFFFFF !important;background-color:#5C7CFA !important; }
:root { --hl-type-4-dark: #FFFFFF }
.__hl_inline_type_5 { color: #845EF7 !important;}.__hl_background_type_5 { border-color: #845EF7 !important; }.__hl_background_type_5 { color:#FFFFFF !important;background-color:#845EF7 !important; }
:root { --hl-type-5-dark: #FFFFFF }
.__hl_inline_type_6 { color: #00B0F0 !important;}.__hl_background_type_6 { border-color: #00B0F0 !important; }.__hl_background_type_6 { color:#FFFFFF !important;background-color:#00B0F0 !important; }
:root { --hl-type-6-dark: #FFFFFF }
.__hl_inline_type_7 { color: #F03E3E !important;}.__hl_background_type_7 { border-color: #F03E3E !important; }.__hl_background_type_7 { color:#FFFFFF !important;background-color:#F03E3E !important; }
:root { --hl-type-7-dark: #FFFFFF }

.__hl_inline_color_1_dot::before { background-color: #175A8E !important;}.__hl_inline_color_1_text { color: #175A8E !important;}.__hl_inline_color_2_dot::before { background-color: #1A67A3 !important;}.__hl_inline_color_2_text { color: #1A67A3 !important;}.__hl_inline_color_3_dot::before { background-color: #00B0F0 !important;}.__hl_inline_color_3_text { color: #00B0F0 !important;}.__hl_inline_color_4_dot::before { background-color: #35C53F !important;}.__hl_inline_color_4_text { color: #35C53F !important;}.__hl_inline_color_5_dot::before { background-color: #339933 !important;}.__hl_inline_color_5_text { color: #339933 !important;}.__hl_inline_color_6_dot::before { background-color: #FFFF00 !important;}.__hl_inline_color_6_dot::before { border: 1px solid #555555 !important;}.__hl_inline_color_6_text { color: #FFFF00 !important;}.__hl_inline_color_6_text { -webkit-text-stroke: 0.5px grey; text-stroke: 0.5px grey;}.__hl_inline_color_7_dot::before { background-color: #FFCC00 !important;}.__hl_inline_color_7_dot::before { border: 1px solid #555555 !important;}.__hl_inline_color_7_text { color: #FFCC00 !important;}.__hl_inline_color_8_dot::before { background-color: #FF3300 !important;}.__hl_inline_color_8_text { color: #FF3300 !important;}.__hl_inline_color_9_dot::before { background-color: #E20074 !important;}.__hl_inline_color_9_text { color: #E20074 !important;}.__hl_inline_color_10_dot::before { background-color: #FFFFFF !important;}.__hl_inline_color_10_dot::before { border: 1px solid #555555 !important;}.__hl_inline_color_10_text { color: #FFFFFF !important;}.__hl_inline_color_10_text { -webkit-text-stroke: 0.5px grey; text-stroke: 0.5px grey;}.__hl_inline_color_11_dot::before { background-color: #F8F8F8 !important;}.__hl_inline_color_11_dot::before { border: 1px solid #555555 !important;}.__hl_inline_color_11_text { color: #F8F8F8 !important;}.__hl_inline_color_11_text { -webkit-text-stroke: 0.5px grey; text-stroke: 0.5px grey;}.__hl_inline_color_12_dot::before { background-color: #EAEAEA !important;}.__hl_inline_color_12_dot::before { border: 1px solid #555555 !important;}.__hl_inline_color_12_text { color: #EAEAEA !important;}.__hl_inline_color_12_text { -webkit-text-stroke: 0.5px grey; text-stroke: 0.5px grey;}.__hl_inline_color_13_dot::before { background-color: #878787 !important;}.__hl_inline_color_13_text { color: #878787 !important;}.__hl_inline_color_14_dot::before { background-color: #000000 !important;}.__hl_inline_color_14_text { color: #000000 !important;}.__hl_inline_color_15_dot::before { background-color: #F8F9FA !important;}.__hl_inline_color_15_dot::before { border: 1px solid #555555 !important;}.__hl_inline_color_15_text { color: #F8F9FA !important;}.__hl_inline_color_15_text { -webkit-text-stroke: 0.5px grey; text-stroke: 0.5px grey;}.__hl_inline_color_16_dot::before { background-color: #F1F3F5 !important;}.__hl_inline_color_16_dot::before { border: 1px solid #555555 !important;}.__hl_inline_color_16_text { color: #F1F3F5 !important;}.__hl_inline_color_16_text { -webkit-text-stroke: 0.5px grey; text-stroke: 0.5px grey;}.__hl_inline_color_17_dot::before { background-color: #E9ECEF !important;}.__hl_inline_color_17_dot::before { border: 1px solid #555555 !important;}.__hl_inline_color_17_text { color: #E9ECEF !important;}.__hl_inline_color_17_text { -webkit-text-stroke: 0.5px grey; text-stroke: 0.5px grey;}.__hl_inline_color_18_dot::before { background-color: #DEE2E6 !important;}.__hl_inline_color_18_dot::before { border: 1px solid #555555 !important;}.__hl_inline_color_18_text { color: #DEE2E6 !important;}.__hl_inline_color_18_text { -webkit-text-stroke: 0.5px grey; text-stroke: 0.5px grey;}.__hl_inline_color_19_dot::before { background-color: #CED4DA !important;}.__hl_inline_color_19_dot::before { border: 1px solid #555555 !important;}.__hl_inline_color_19_text { color: #CED4DA !important;}.__hl_inline_color_19_text { -webkit-text-stroke: 0.5px grey; text-stroke: 0.5px grey;}.__hl_inline_color_20_dot::before { background-color: #ADB5BD !important;}.__hl_inline_color_20_dot::before { border: 1px solid #555555 !important;}.__hl_inline_color_20_text { color: #ADB5BD !important;}.__hl_inline_color_21_dot::before { background-color: #868E96 !important;}.__hl_inline_color_21_text { color: #868E96 !important;}.__hl_inline_color_22_dot::before { background-color: #495057 !important;}.__hl_inline_color_22_text { color: #495057 !important;}.__hl_inline_color_23_dot::before { background-color: #343A40 !important;}.__hl_inline_color_23_text { color: #343A40 !important;}.__hl_inline_color_24_dot::before { background-color: #212529 !important;}.__hl_inline_color_24_text { color: #212529 !important;}.__hl_inline_color_25_dot::before { background-color: #FFF5F5 !important;}.__hl_inline_color_25_dot::before { border: 1px solid #555555 !important;}.__hl_inline_color_25_text { color: #FFF5F5 !important;}.__hl_inline_color_25_text { -webkit-text-stroke: 0.5px grey; text-stroke: 0.5px grey;}.__hl_inline_color_26_dot::before { background-color: #FFE3E3 !important;}.__hl_inline_color_26_dot::before { border: 1px solid #555555 !important;}.__hl_inline_color_26_text { color: #FFE3E3 !important;}.__hl_inline_color_26_text { -webkit-text-stroke: 0.5px grey; text-stroke: 0.5px grey;}.__hl_inline_color_27_dot::before { background-color: #FFC9C9 !important;}.__hl_inline_color_27_dot::before { border: 1px solid #555555 !important;}.__hl_inline_color_27_text { color: #FFC9C9 !important;}.__hl_inline_color_27_text { -webkit-text-stroke: 0.5px grey; text-stroke: 0.5px grey;}.__hl_inline_color_28_dot::before { background-color: #FFA8A8 !important;}.__hl_inline_color_28_dot::before { border: 1px solid #555555 !important;}.__hl_inline_color_28_text { color: #FFA8A8 !important;}.__hl_inline_color_29_dot::before { background-color: #FF8787 !important;}.__hl_inline_color_29_dot::before { border: 1px solid #555555 !important;}.__hl_inline_color_29_text { color: #FF8787 !important;}.__hl_inline_color_30_dot::before { background-color: #FF6B6B !important;}.__hl_inline_color_30_dot::before { border: 1px solid #555555 !important;}.__hl_inline_color_30_text { color: #FF6B6B !important;}.__hl_inline_color_31_dot::before { background-color: #FA5252 !important;}.__hl_inline_color_31_text { color: #FA5252 !important;}.__hl_inline_color_32_dot::before { background-color: #F03E3E !important;}.__hl_inline_color_32_text { color: #F03E3E !important;}.__hl_inline_color_33_dot::before { background-color: #E03131 !important;}.__hl_inline_color_33_text { color: #E03131 !important;}.__hl_inline_color_34_dot::before { background-color: #C92A2A !important;}.__hl_inline_color_34_text { color: #C92A2A !important;}.__hl_inline_color_35_dot::before { background-color: #FFF0F6 !important;}.__hl_inline_color_35_dot::before { border: 1px solid #555555 !important;}.__hl_inline_color_35_text { color: #FFF0F6 !important;}.__hl_inline_color_35_text { -webkit-text-stroke: 0.5px grey; text-stroke: 0.5px grey;}.__hl_inline_color_36_dot::before { background-color: #FFDEEB !important;}.__hl_inline_color_36_dot::before { border: 1px solid #555555 !important;}.__hl_inline_color_36_text { color: #FFDEEB !important;}.__hl_inline_color_36_text { -webkit-text-stroke: 0.5px grey; text-stroke: 0.5px grey;}.__hl_inline_color_37_dot::before { background-color: #FCC2D7 !important;}.__hl_inline_color_37_dot::before { border: 1px solid #555555 !important;}.__hl_inline_color_37_text { color: #FCC2D7 !important;}.__hl_inline_color_37_text { -webkit-text-stroke: 0.5px grey; text-stroke: 0.5px grey;}.__hl_inline_color_38_dot::before { background-color: #FAA2C1 !important;}.__hl_inline_color_38_dot::before { border: 1px solid #555555 !important;}.__hl_inline_color_38_text { color: #FAA2C1 !important;}.__hl_inline_color_39_dot::before { background-color: #F783AC !important;}.__hl_inline_color_39_dot::before { border: 1px solid #555555 !important;}.__hl_inline_color_39_text { color: #F783AC !important;}.__hl_inline_color_40_dot::before { background-color: #F06595 !important;}.__hl_inline_color_40_text { color: #F06595 !important;}.__hl_inline_color_41_dot::before { background-color: #E64980 !important;}.__hl_inline_color_41_text { color: #E64980 !important;}.__hl_inline_color_42_dot::before { background-color: #D6336C !important;}.__hl_inline_color_42_text { color: #D6336C !important;}.__hl_inline_color_43_dot::before { background-color: #C2255C !important;}.__hl_inline_color_43_text { color: #C2255C !important;}.__hl_inline_color_44_dot::before { background-color: #A61E4D !important;}.__hl_inline_color_44_text { color: #A61E4D !important;}.__hl_inline_color_45_dot::before { background-color: #F8F0FC !important;}.__hl_inline_color_45_dot::before { border: 1px solid #555555 !important;}.__hl_inline_color_45_text { color: #F8F0FC !important;}.__hl_inline_color_45_text { -webkit-text-stroke: 0.5px grey; text-stroke: 0.5px grey;}.__hl_inline_color_46_dot::before { background-color: #F3D9FA !important;}.__hl_inline_color_46_dot::before { border: 1px solid #555555 !important;}.__hl_inline_color_46_text { color: #F3D9FA !important;}.__hl_inline_color_46_text { -webkit-text-stroke: 0.5px grey; text-stroke: 0.5px grey;}.__hl_inline_color_47_dot::before { background-color: #EEBEFA !important;}.__hl_inline_color_47_dot::before { border: 1px solid #555555 !important;}.__hl_inline_color_47_text { color: #EEBEFA !important;}.__hl_inline_color_47_text { -webkit-text-stroke: 0.5px grey; text-stroke: 0.5px grey;}.__hl_inline_color_48_dot::before { background-color: #E599F7 !important;}.__hl_inline_color_48_dot::before { border: 1px solid #555555 !important;}.__hl_inline_color_48_text { color: #E599F7 !important;}.__hl_inline_color_49_dot::before { background-color: #DA77F2 !important;}.__hl_inline_color_49_dot::before { border: 1px solid #555555 !important;}.__hl_inline_color_49_text { color: #DA77F2 !important;}.__hl_inline_color_50_dot::before { background-color: #CC5DE8 !important;}.__hl_inline_color_50_text { color: #CC5DE8 !important;}.__hl_inline_color_51_dot::before { background-color: #BE4BDB !important;}.__hl_inline_color_51_text { color: #BE4BDB !important;}.__hl_inline_color_52_dot::before { background-color: #AE3EC9 !important;}.__hl_inline_color_52_text { color: #AE3EC9 !important;}.__hl_inline_color_53_dot::before { background-color: #9C36B5 !important;}.__hl_inline_color_53_text { color: #9C36B5 !important;}.__hl_inline_color_54_dot::before { background-color: #862E9C !important;}.__hl_inline_color_54_text { color: #862E9C !important;}.__hl_inline_color_55_dot::before { background-color: #F3F0FF !important;}.__hl_inline_color_55_dot::before { border: 1px solid #555555 !important;}.__hl_inline_color_55_text { color: #F3F0FF !important;}.__hl_inline_color_55_text { -webkit-text-stroke: 0.5px grey; text-stroke: 0.5px grey;}.__hl_inline_color_56_dot::before { background-color: #E5DBFF !important;}.__hl_inline_color_56_dot::before { border: 1px solid #555555 !important;}.__hl_inline_color_56_text { color: #E5DBFF !important;}.__hl_inline_color_56_text { -webkit-text-stroke: 0.5px grey; text-stroke: 0.5px grey;}.__hl_inline_color_57_dot::before { background-color: #D0BFFF !important;}.__hl_inline_color_57_dot::before { border: 1px solid #555555 !important;}.__hl_inline_color_57_text { color: #D0BFFF !important;}.__hl_inline_color_57_text { -webkit-text-stroke: 0.5px grey; text-stroke: 0.5px grey;}.__hl_inline_color_58_dot::before { background-color: #B197FC !important;}.__hl_inline_color_58_dot::before { border: 1px solid #555555 !important;}.__hl_inline_color_58_text { color: #B197FC !important;}.__hl_inline_color_59_dot::before { background-color: #9775FA !important;}.__hl_inline_color_59_text { color: #9775FA !important;}.__hl_inline_color_60_dot::before { background-color: #845EF7 !important;}.__hl_inline_color_60_text { color: #845EF7 !important;}.__hl_inline_color_61_dot::before { background-color: #7950F2 !important;}.__hl_inline_color_61_text { color: #7950F2 !important;}.__hl_inline_color_62_dot::before { background-color: #7048E8 !important;}.__hl_inline_color_62_text { color: #7048E8 !important;}.__hl_inline_color_63_dot::before { background-color: #6741D9 !important;}.__hl_inline_color_63_text { color: #6741D9 !important;}.__hl_inline_color_64_dot::before { background-color: #5F3DC4 !important;}.__hl_inline_color_64_text { color: #5F3DC4 !important;}.__hl_inline_color_65_dot::before { background-color: #EDF2FF !important;}.__hl_inline_color_65_dot::before { border: 1px solid #555555 !important;}.__hl_inline_color_65_text { color: #EDF2FF !important;}.__hl_inline_color_65_text { -webkit-text-stroke: 0.5px grey; text-stroke: 0.5px grey;}.__hl_inline_color_66_dot::before { background-color: #DBE4FF !important;}.__hl_inline_color_66_dot::before { border: 1px solid #555555 !important;}.__hl_inline_color_66_text { color: #DBE4FF !important;}.__hl_inline_color_66_text { -webkit-text-stroke: 0.5px grey; text-stroke: 0.5px grey;}.__hl_inline_color_67_dot::before { background-color: #BAC8FF !important;}.__hl_inline_color_67_dot::before { border: 1px solid #555555 !important;}.__hl_inline_color_67_text { color: #BAC8FF !important;}.__hl_inline_color_67_text { -webkit-text-stroke: 0.5px grey; text-stroke: 0.5px grey;}.__hl_inline_color_68_dot::before { background-color: #91A7FF !important;}.__hl_inline_color_68_dot::before { border: 1px solid #555555 !important;}.__hl_inline_color_68_text { color: #91A7FF !important;}.__hl_inline_color_69_dot::before { background-color: #748FFC !important;}.__hl_inline_color_69_text { color: #748FFC !important;}.__hl_inline_color_70_dot::before { background-color: #5C7CFA !important;}.__hl_inline_color_70_text { color: #5C7CFA !important;}.__hl_inline_color_71_dot::before { background-color: #4C6EF5 !important;}.__hl_inline_color_71_text { color: #4C6EF5 !important;}.__hl_inline_color_72_dot::before { background-color: #4263EB !important;}.__hl_inline_color_72_text { color: #4263EB !important;}.__hl_inline_color_73_dot::before { background-color: #3B5BDB !important;}.__hl_inline_color_73_text { color: #3B5BDB !important;}.__hl_inline_color_74_dot::before { background-color: #364FC7 !important;}.__hl_inline_color_74_text { color: #364FC7 !important;}.__hl_inline_color_75_dot::before { background-color: #E7F5FF !important;}.__hl_inline_color_75_dot::before { border: 1px solid #555555 !important;}.__hl_inline_color_75_text { color: #E7F5FF !important;}.__hl_inline_color_75_text { -webkit-text-stroke: 0.5px grey; text-stroke: 0.5px grey;}.__hl_inline_color_76_dot::before { background-color: #D0EBFF !important;}.__hl_inline_color_76_dot::before { border: 1px solid #555555 !important;}.__hl_inline_color_76_text { color: #D0EBFF !important;}.__hl_inline_color_76_text { -webkit-text-stroke: 0.5px grey; text-stroke: 0.5px grey;}.__hl_inline_color_77_dot::before { background-color: #A5D8FF !important;}.__hl_inline_color_77_dot::before { border: 1px solid #555555 !important;}.__hl_inline_color_77_text { color: #A5D8FF !important;}.__hl_inline_color_77_text { -webkit-text-stroke: 0.5px grey; text-stroke: 0.5px grey;}.__hl_inline_color_78_dot::before { background-color: #74C0FC !important;}.__hl_inline_color_78_dot::before { border: 1px solid #555555 !important;}.__hl_inline_color_78_text { color: #74C0FC !important;}.__hl_inline_color_79_dot::before { background-color: #4DABF7 !important;}.__hl_inline_color_79_dot::before { border: 1px solid #555555 !important;}.__hl_inline_color_79_text { color: #4DABF7 !important;}.__hl_inline_color_80_dot::before { background-color: #339AF0 !important;}.__hl_inline_color_80_text { color: #339AF0 !important;}.__hl_inline_color_81_dot::before { background-color: #228BE6 !important;}.__hl_inline_color_81_text { color: #228BE6 !important;}.__hl_inline_color_82_dot::before { background-color: #1C7ED6 !important;}.__hl_inline_color_82_text { color: #1C7ED6 !important;}.__hl_inline_color_83_dot::before { background-color: #1971C2 !important;}.__hl_inline_color_83_text { color: #1971C2 !important;}.__hl_inline_color_84_dot::before { background-color: #1864AB !important;}.__hl_inline_color_84_text { color: #1864AB !important;}.__hl_inline_color_85_dot::before { background-color: #E3FAFC !important;}.__hl_inline_color_85_dot::before { border: 1px solid #555555 !important;}.__hl_inline_color_85_text { color: #E3FAFC !important;}.__hl_inline_color_85_text { -webkit-text-stroke: 0.5px grey; text-stroke: 0.5px grey;}.__hl_inline_color_86_dot::before { background-color: #C5F6FA !important;}.__hl_inline_color_86_dot::before { border: 1px solid #555555 !important;}.__hl_inline_color_86_text { color: #C5F6FA !important;}.__hl_inline_color_86_text { -webkit-text-stroke: 0.5px grey; text-stroke: 0.5px grey;}.__hl_inline_color_87_dot::before { background-color: #99E9F2 !important;}.__hl_inline_color_87_dot::before { border: 1px solid #555555 !important;}.__hl_inline_color_87_text { color: #99E9F2 !important;}.__hl_inline_color_87_text { -webkit-text-stroke: 0.5px grey; text-stroke: 0.5px grey;}.__hl_inline_color_88_dot::before { background-color: #66D9E8 !important;}.__hl_inline_color_88_dot::before { border: 1px solid #555555 !important;}.__hl_inline_color_88_text { color: #66D9E8 !important;}.__hl_inline_color_89_dot::before { background-color: #3BC9DB !important;}.__hl_inline_color_89_dot::before { border: 1px solid #555555 !important;}.__hl_inline_color_89_text { color: #3BC9DB !important;}.__hl_inline_color_90_dot::before { background-color: #22B8CF !important;}.__hl_inline_color_90_text { color: #22B8CF !important;}.__hl_inline_color_91_dot::before { background-color: #15AABF !important;}.__hl_inline_color_91_text { color: #15AABF !important;}.__hl_inline_color_92_dot::before { background-color: #1098AD !important;}.__hl_inline_color_92_text { color: #1098AD !important;}.__hl_inline_color_93_dot::before { background-color: #0C8599 !important;}.__hl_inline_color_93_text { color: #0C8599 !important;}.__hl_inline_color_94_dot::before { background-color: #0B7285 !important;}.__hl_inline_color_94_text { color: #0B7285 !important;}.__hl_inline_color_95_dot::before { background-color: #E6FCF5 !important;}.__hl_inline_color_95_dot::before { border: 1px solid #555555 !important;}.__hl_inline_color_95_text { color: #E6FCF5 !important;}.__hl_inline_color_95_text { -webkit-text-stroke: 0.5px grey; text-stroke: 0.5px grey;}.__hl_inline_color_96_dot::before { background-color: #C3FAE8 !important;}.__hl_inline_color_96_dot::before { border: 1px solid #555555 !important;}.__hl_inline_color_96_text { color: #C3FAE8 !important;}.__hl_inline_color_96_text { -webkit-text-stroke: 0.5px grey; text-stroke: 0.5px grey;}.__hl_inline_color_97_dot::before { background-color: #96F2D7 !important;}.__hl_inline_color_97_dot::before { border: 1px solid #555555 !important;}.__hl_inline_color_97_text { color: #96F2D7 !important;}.__hl_inline_color_97_text { -webkit-text-stroke: 0.5px grey; text-stroke: 0.5px grey;}.__hl_inline_color_98_dot::before { background-color: #63E6BE !important;}.__hl_inline_color_98_dot::before { border: 1px solid #555555 !important;}.__hl_inline_color_98_text { color: #63E6BE !important;}.__hl_inline_color_99_dot::before { background-color: #38D9A9 !important;}.__hl_inline_color_99_dot::before { border: 1px solid #555555 !important;}.__hl_inline_color_99_text { color: #38D9A9 !important;}.__hl_inline_color_100_dot::before { background-color: #20C997 !important;}.__hl_inline_color_100_text { color: #20C997 !important;}.__hl_inline_color_101_dot::before { background-color: #12B886 !important;}.__hl_inline_color_101_text { color: #12B886 !important;}.__hl_inline_color_102_dot::before { background-color: #0CA678 !important;}.__hl_inline_color_102_text { color: #0CA678 !important;}.__hl_inline_color_103_dot::before { background-color: #099268 !important;}.__hl_inline_color_103_text { color: #099268 !important;}.__hl_inline_color_104_dot::before { background-color: #087F5B !important;}.__hl_inline_color_104_text { color: #087F5B !important;}.__hl_inline_color_105_dot::before { background-color: #EBFBEE !important;}.__hl_inline_color_105_dot::before { border: 1px solid #555555 !important;}.__hl_inline_color_105_text { color: #EBFBEE !important;}.__hl_inline_color_105_text { -webkit-text-stroke: 0.5px grey; text-stroke: 0.5px grey;}.__hl_inline_color_106_dot::before { background-color: #D3F9D8 !important;}.__hl_inline_color_106_dot::before { border: 1px solid #555555 !important;}.__hl_inline_color_106_text { color: #D3F9D8 !important;}.__hl_inline_color_106_text { -webkit-text-stroke: 0.5px grey; text-stroke: 0.5px grey;}.__hl_inline_color_107_dot::before { background-color: #B2F2BB !important;}.__hl_inline_color_107_dot::before { border: 1px solid #555555 !important;}.__hl_inline_color_107_text { color: #B2F2BB !important;}.__hl_inline_color_107_text { -webkit-text-stroke: 0.5px grey; text-stroke: 0.5px grey;}.__hl_inline_color_108_dot::before { background-color: #8CE99A !important;}.__hl_inline_color_108_dot::before { border: 1px solid #555555 !important;}.__hl_inline_color_108_text { color: #8CE99A !important;}.__hl_inline_color_109_dot::before { background-color: #69DB7C !important;}.__hl_inline_color_109_dot::before { border: 1px solid #555555 !important;}.__hl_inline_color_109_text { color: #69DB7C !important;}.__hl_inline_color_110_dot::before { background-color: #51CF66 !important;}.__hl_inline_color_110_dot::before { border: 1px solid #555555 !important;}.__hl_inline_color_110_text { color: #51CF66 !important;}.__hl_inline_color_111_dot::before { background-color: #40C057 !important;}.__hl_inline_color_111_text { color: #40C057 !important;}.__hl_inline_color_112_dot::before { background-color: #37B24D !important;}.__hl_inline_color_112_text { color: #37B24D !important;}.__hl_inline_color_113_dot::before { background-color: #2F9E44 !important;}.__hl_inline_color_113_text { color: #2F9E44 !important;}.__hl_inline_color_114_dot::before { background-color: #2B8A3E !important;}.__hl_inline_color_114_text { color: #2B8A3E !important;}.__hl_inline_color_115_dot::before { background-color: #F4FCE3 !important;}.__hl_inline_color_115_dot::before { border: 1px solid #555555 !important;}.__hl_inline_color_115_text { color: #F4FCE3 !important;}.__hl_inline_color_115_text { -webkit-text-stroke: 0.5px grey; text-stroke: 0.5px grey;}.__hl_inline_color_116_dot::before { background-color: #E9FAC8 !important;}.__hl_inline_color_116_dot::before { border: 1px solid #555555 !important;}.__hl_inline_color_116_text { color: #E9FAC8 !important;}.__hl_inline_color_116_text { -webkit-text-stroke: 0.5px grey; text-stroke: 0.5px grey;}.__hl_inline_color_117_dot::before { background-color: #D8F5A2 !important;}.__hl_inline_color_117_dot::before { border: 1px solid #555555 !important;}.__hl_inline_color_117_text { color: #D8F5A2 !important;}.__hl_inline_color_117_text { -webkit-text-stroke: 0.5px grey; text-stroke: 0.5px grey;}.__hl_inline_color_118_dot::before { background-color: #C0EB75 !important;}.__hl_inline_color_118_dot::before { border: 1px solid #555555 !important;}.__hl_inline_color_118_text { color: #C0EB75 !important;}.__hl_inline_color_118_text { -webkit-text-stroke: 0.5px grey; text-stroke: 0.5px grey;}.__hl_inline_color_119_dot::before { background-color: #A9E34B !important;}.__hl_inline_color_119_dot::before { border: 1px solid #555555 !important;}.__hl_inline_color_119_text { color: #A9E34B !important;}.__hl_inline_color_120_dot::before { background-color: #94D82D !important;}.__hl_inline_color_120_dot::before { border: 1px solid #555555 !important;}.__hl_inline_color_120_text { color: #94D82D !important;}.__hl_inline_color_121_dot::before { background-color: #82C91E !important;}.__hl_inline_color_121_dot::before { border: 1px solid #555555 !important;}.__hl_inline_color_121_text { color: #82C91E !important;}.__hl_inline_color_122_dot::before { background-color: #74B816 !important;}.__hl_inline_color_122_text { color: #74B816 !important;}.__hl_inline_color_123_dot::before { background-color: #66A80F !important;}.__hl_inline_color_123_text { color: #66A80F !important;}.__hl_inline_color_124_dot::before { background-color: #5C940D !important;}.__hl_inline_color_124_text { color: #5C940D !important;}.__hl_inline_color_125_dot::before { background-color: #FFF9DB !important;}.__hl_inline_color_125_dot::before { border: 1px solid #555555 !important;}.__hl_inline_color_125_text { color: #FFF9DB !important;}.__hl_inline_color_125_text { -webkit-text-stroke: 0.5px grey; text-stroke: 0.5px grey;}.__hl_inline_color_126_dot::before { background-color: #FFF3BF !important;}.__hl_inline_color_126_dot::before { border: 1px solid #555555 !important;}.__hl_inline_color_126_text { color: #FFF3BF !important;}.__hl_inline_color_126_text { -webkit-text-stroke: 0.5px grey; text-stroke: 0.5px grey;}.__hl_inline_color_127_dot::before { background-color: #FFEC99 !important;}.__hl_inline_color_127_dot::before { border: 1px solid #555555 !important;}.__hl_inline_color_127_text { color: #FFEC99 !important;}.__hl_inline_color_127_text { -webkit-text-stroke: 0.5px grey; text-stroke: 0.5px grey;}.__hl_inline_color_128_dot::before { background-color: #FFE066 !important;}.__hl_inline_color_128_dot::before { border: 1px solid #555555 !important;}.__hl_inline_color_128_text { color: #FFE066 !important;}.__hl_inline_color_128_text { -webkit-text-stroke: 0.5px grey; text-stroke: 0.5px grey;}.__hl_inline_color_129_dot::before { background-color: #FFD43B !important;}.__hl_inline_color_129_dot::before { border: 1px solid #555555 !important;}.__hl_inline_color_129_text { color: #FFD43B !important;}.__hl_inline_color_129_text { -webkit-text-stroke: 0.5px grey; text-stroke: 0.5px grey;}.__hl_inline_color_130_dot::before { background-color: #FCC419 !important;}.__hl_inline_color_130_dot::before { border: 1px solid #555555 !important;}.__hl_inline_color_130_text { color: #FCC419 !important;}.__hl_inline_color_131_dot::before { background-color: #FAB005 !important;}.__hl_inline_color_131_dot::before { border: 1px solid #555555 !important;}.__hl_inline_color_131_text { color: #FAB005 !important;}.__hl_inline_color_132_dot::before { background-color: #F59F00 !important;}.__hl_inline_color_132_dot::before { border: 1px solid #555555 !important;}.__hl_inline_color_132_text { color: #F59F00 !important;}.__hl_inline_color_133_dot::before { background-color: #F08C00 !important;}.__hl_inline_color_133_dot::before { border: 1px solid #555555 !important;}.__hl_inline_color_133_text { color: #F08C00 !important;}.__hl_inline_color_134_dot::before { background-color: #E67700 !important;}.__hl_inline_color_134_text { color: #E67700 !important;}.__hl_inline_color_135_dot::before { background-color: #FFF4E6 !important;}.__hl_inline_color_135_dot::before { border: 1px solid #555555 !important;}.__hl_inline_color_135_text { color: #FFF4E6 !important;}.__hl_inline_color_135_text { -webkit-text-stroke: 0.5px grey; text-stroke: 0.5px grey;}.__hl_inline_color_136_dot::before { background-color: #FFE8CC !important;}.__hl_inline_color_136_dot::before { border: 1px solid #555555 !important;}.__hl_inline_color_136_text { color: #FFE8CC !important;}.__hl_inline_color_136_text { -webkit-text-stroke: 0.5px grey; text-stroke: 0.5px grey;}.__hl_inline_color_137_dot::before { background-color: #FFD8A8 !important;}.__hl_inline_color_137_dot::before { border: 1px solid #555555 !important;}.__hl_inline_color_137_text { color: #FFD8A8 !important;}.__hl_inline_color_137_text { -webkit-text-stroke: 0.5px grey; text-stroke: 0.5px grey;}.__hl_inline_color_138_dot::before { background-color: #FFC078 !important;}.__hl_inline_color_138_dot::before { border: 1px solid #555555 !important;}.__hl_inline_color_138_text { color: #FFC078 !important;}.__hl_inline_color_138_text { -webkit-text-stroke: 0.5px grey; text-stroke: 0.5px grey;}.__hl_inline_color_139_dot::before { background-color: #FFA94D !important;}.__hl_inline_color_139_dot::before { border: 1px solid #555555 !important;}.__hl_inline_color_139_text { color: #FFA94D !important;}.__hl_inline_color_140_dot::before { background-color: #FF922B !important;}.__hl_inline_color_140_dot::before { border: 1px solid #555555 !important;}.__hl_inline_color_140_text { color: #FF922B !important;}.__hl_inline_color_141_dot::before { background-color: #FD7E14 !important;}.__hl_inline_color_141_dot::before { border: 1px solid #555555 !important;}.__hl_inline_color_141_text { color: #FD7E14 !important;}.__hl_inline_color_142_dot::before { background-color: #F76707 !important;}.__hl_inline_color_142_text { color: #F76707 !important;}.__hl_inline_color_143_dot::before { background-color: #E8590C !important;}.__hl_inline_color_143_text { color: #E8590C !important;}.__hl_inline_color_144_dot::before { background-color: #D9480F !important;}.__hl_inline_color_144_text { color: #D9480F !important;}

.__hl_date_due_today { color: #F76707 !important; }
.__hl_date_overdue { color: #C92A2A !important; font-weight: var(--base-text-weight-bold); }
