# API-Testing

./: Jenkinsfile-1  config.properties  difido.properties  pom.xml  remoteDifido.properties  testng1.xml
src/main/java/org/OpenProject/: OpenProject.java  OpenProjectService.java
src/main/java/org/bookServices/: Book.java  BookService.java
src/main/java/org/config/: AutoConfig.java
src/main/java/org/example/: Exam.java  LaunchBrowser.java  Main.java  Person.java
src/main/java/org/matcher/: PersonAssert.java  ProjectAssertions.java  ProjectSoftAssertions.java
src/main/java/org/openProjectServices/: OpenProject.java  ProjectService.java  ViewsService.java  WorkPackagesService.java
src/main/java/org/payloadRepo/: PayloadRepository.java
src/main/java/org/petServices/: PetService.java
src/main/java/org/utils/: BasicAuthInterceptor.java  JsonValidator.java  ResourceUtils.java  SchemaValidator.java
src/test/java/Endpoints/: BookService.java  OpenProjectService.java  PetService.java  UserService.java
src/test/java/Listeners/: TestNGListeners.java
src/test/java/Models/: BookingDates.java  CreateUserRequest.java  CreateUserResponse.java  Guardian.java  RootBookResponse.java  RootRequest.java  RootResponse.java  StoreResponse.java
src/test/java/OpenProjectTests/: TestOpenProject.java  TestProjects.java  TestViews.java  TestWorkPackages.java
src/test/java/Tests/: OkHttpTest.java  TestCustomAssertion.java  TestJsonObject.java  TestJunitJsonAssertion.java  bookApiTests.java  openProjectDemo.java  openProjectTests.java  petApiTest.java  studentApiTests.java  userTest.java
src/test/java/e2e/: Exam.java  TestCase.java
src/test/java/e2e/apiTests/: TestCustomAssertion.java  TestJsonObject.java  TestJunitJsonAssertion.java  bookApiTests.java  petApiTest.java  studentApiTests.java  userTest.java
src/test/java/e2e/bookServices/: Book.java  BookService.java
src/test/java/e2e/examples/: TestReports.java
src/test/java/e2e/models/: BookingDates.java  CreateUserRequest.java  CreateUserResponse.java  Guardian.java  RootBookResponse.java  RootRequest.java  RootResponse.java  StoreResponse.java
src/test/java/e2e/openProjectServices/: LoggingInterceptor.java  OpenProject.java  OpenProject2.java  ProjectService.java  ViewsService.java  WorkPackagesService.java
src/test/java/e2e/openProjectTests/: TestProjects.java  TestViews.java  TestWorkPackages.java
src/test/java/e2e/pages/: DeletionProjectPage.java  HomePage.java  LoginPage.java  NewProjectPage.java  ProjectPage.java  ProjectsListPage.java  ProjectsPage.java  WorkPackageCreationPage.java  WorkPackagesPage.java
src/test/java/e2e/petServices/: PetService.java
src/test/java/e2e/studentServices/: Student.java  StudentService.java
src/test/java/e2e/tests/: Base.java  BaseTest.java  CreateProjectTest.java  CreateWorkPackageTest.java  DeleteProjectTest.java  LoginTest.java  TestCustomAssertion.java  TestJsonObject.java  TestJunitJsonAssertion.java  TestNGListeners.java  bookApiTests.java  configTest.java  petApiTest.java  selectProjectTest.java  studentApiTests.java  test1.java  test2.java  userTest.java
src/test/java/payloadRepo/: PayloadRepository.java
src/test/java/studentServices/: Student.java  StudentService.java
src/test/java/userServices/: UserService.java
src/test/java/utils/: BasicAuthInterceptor.java  JsonValidator.java  LoggingInterceptor.java  ResourceUtils.java  SchemaValidator.java  TestCase.java  Utilities.java
src/test/resources/payload/: bookRequest.json  bookResponse.json  petRequest.json  projectSchema.json  studentRequest.json  studentSchema.json  userRequest.json  workPackages.json
suite/: regression.xml
test-output/difido/current/: execution.js  execution.js.backup
videos/: testCreateProject.webm  testCreateWorkPackage.webm  testDeleteProject.webm  testLogin.webm  testSelectProject.webm
(+23 files in other folders)
