base.url = http://localhost:8080/api/v3/
api.key = 73e10a7b938dc699545c05b4a21301bfdbabe36be881aeaa2044cedd5e55d9b6
book.base.url = https://restful-booker.herokuapp.com/
book.password = password123
student.base.url = http://localhost:8082/
openProject.username = admin
openProject.password = 1234567890
openProject.url = http://localhost:8080/

