#Default Difido properties
#Mon Aug 19 11:15:37 IDT 2024
compress.files.above=5000
port=8080
execution.properties=
host=localhost
append.to.existing.execution=false
existing.execution.id=-1
execution.description=
force.new.execution=false
dont.compress.extensions=7z;zip;rar;gzip;gz;jpg;jpeg;png;gif;avi;xvid;mp4;mp3;tif;tiff;pdf;wmf;svg;exe;jar
enabled=false
use.shared.execution=false
